Map<String, String> arabic() {
  return {
    'continueText':'يكمل',
    'password1':'كلمه السر',
    'password2':'أدخل كلمة المرور',
    'loginotp':'تسجيل الدخول باسم مكتب المدعي العام',
    'selectsocity1':'حدد المجتمع / منطقة',
    'selectsocity2':'اختر الخاص بك المجتمع / المنطقة',
    'selectycity1':'اختر مدينة',
    'selectycity2':'اختر المدينة',
    'incorectPassword':'كلمة لا تكون فارغة أو كلمة المرور يجب 7 أرقام.',
    'incorectEmail':'أدخل بريد إلكتروني صحيح.',
    'incorectUserName':'الرجاء إدخال اسم.',
    'incorectMobileNumber':'الرجاء إدخال رقم جوال صحيح.',
    'referalcode1':'كود الإحالة',
    'referalcode2':'أدخل رمز الإحالة (اختياري)',
    'uploadpictext':'تحميل الملف الشخصي الموافقة المسبقة عن علم',
    'skiptext':'يتخطى',
    'goToCart':'العودة إلى السلة',
    'profileclickupdate':'لتحديث ملفك الشخصي \ n الرجاء انقر هنا.',
    'tnc':'البنود و الظروف',
    'hey': 'مهلا',
    'home': 'الصفحة الرئيسية',
    'myProfile': 'ملفي',
    'myOrders': 'طلباتي',
    'offers': 'عروض',
    'myWishList': 'قائمة امنياتي',
    'aboutUs': 'معلومات عنا',
    'helpCentre': 'مركز المساعدة',
    'language': 'لغة',
    'logout': 'تسجيل خروج',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'selectAddress': 'حدد عنوان',
    'yourOrderHasBeenPlacedSuccessfully': 'وقد وضعت طلبك \nبنجاح !!',
    'youCanCheckYourOrderProcessInMyOrdersSection': 'يمكنك التحقق من عملية طلبك في قسم\n أوامري.',
    'continueShopping': 'مواصلة التسوق',
    'jonathanfarms ': 'مزارع جوناثان',
    'greencityfarm': 'المدينة الخضراء مزرعة',
    'operummarket': 'Operum السوق',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'dispatched': 'أرسل',
    'placed': 'وضعت',
    'packing': 'التعبئة',
    'track': 'مسار',
    'delivered': 'تم التوصيل',
    'orderedItems': 'أمر البند (ق)',
    'deliveryFee': 'رسوم التوصيل',
    'promoCode': 'رمز ترويجي',
    'amountToPay': 'المبلغ الدفع',
    'payment': 'دفع',
    'paymentMode': 'طريقة الدفع',
    'orderStatus': 'حالة الطلب',
    'orderedOn': 'أمر على',
    'orderID': 'رقم التعريف الخاص بالطلب',
    'cards': 'بطاقة',
    'creditCard': 'بطاقة ائتمان',
    'debitCard': 'بطاقة ائتمان',
    'cash': 'السيولة النقدية',
    'otherMethods': 'أساليب أخرى',
    'welcomeTo': 'مرحبا بك في',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'wellSendOTPForVerification': 'أو الاستمرار مع',
    'orContinueWith': 'أو الاستمرار مع',
    'register': 'تسجيل',
    'fullName': 'الاسم الكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'verification': 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber': 'الرجاء إدخال رمز التحقق إرسالها على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'yourCart': 'عربتك',
    'addPromocode': 'إضافة بالشفرة الترويجية اعتمادا',
    'apply': 'تطبيق',
    'cartTotal': 'العربة إجمالي',
    'checkoutNow': 'الخروج الآن',
    'total': 'مجموع',
    'vegetables': 'خضروات',
    'bakery': 'مخبز',
    'foodgrain': 'الحبوب الغذائية',
    'household': 'منزلي',
    'searchOnGroShop': 'ابحث عن Groshop',
    'recentlySearched': 'ومؤخرا قامت بتفتيش',
    'chooseCategory': 'اختر الفئة',
    'freshRedOnios': 'البصل الطازج الأحمر',
    'freshRedTomatoes': 'طازجة الأحمر الطماطم',
    'mediumPotatoes': 'بطاطس متوسطة',
    'freshLadiesFinger': 'فنجر السيدات جديدة',
    'freshGarlic': 'الثوم الطازج',
    'cauliFlower': 'قرنبيط',
    'fresh': 'طازج',
    'resultsFound': 'العثور على نتائج',
    'aboutCompany': 'عن الشركة',
    'addAddress': 'اضف عنوان',
    'addressTitle': 'عنوان عنوان',
    'addReview': 'إضافة مراجعة',
    'howWasYourExperience': 'كيف كانت تجربتك؟',
    'writeYourFeedback': 'إرسال تعليقاتك (اختياري)',
    'enterYourReview': 'أدخل رأيك',
    'contactUs': 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'اسمحوا لنا أن نعرف ملاحظاتك،\n استفسارات أو مسألة تتعلق\n أو ميزات التطبيق.',
    'enterYourMessage': 'أدخل رسالتك',
    'yourFeedback': 'تعليقاتك',
    'submit': 'إرسال',
    'fresharrived': 'جديدة وصلت',
    'featuredProducts': 'منتجات مميزة',
    'englishh': 'الإنجليزية',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'frenchh': 'فرنسي',
    'arabicc': 'عربى',
    'indonesiann': 'الأندونيسية',
    'languages': 'اللغات',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'save': 'حفظ',
    'myAccount': 'حسابي',
    'myAddresses': 'عناويني',
    'offer1': 'مسطحة 50٪ على\nالأدوات المنزلية\nالأولى',
    'offer2': 'التوصيل المجاني\nعلى أوامر 3 الأولى\nعلى الخضار',
    'offer3': 'الحصول على 500gm من السكر\nعلى شراء\n 100 \$ فأكثر',
    'readAllReviews': 'قراءة جميع التقييمات 124',
    'addToCart': 'أضف إلى السلة',
    'moreBy': 'مزيد من',
    'seller': 'تاجر',
    'viewAll': 'عرض جميع',
    'avgRatings': 'متوسط تصنيفات',
    'ratings': 'تصنيفات',
    'recentReviews': 'المراجعات الأخيرة',
    'discountedItems': 'عناصر مخفضة',
    'topRated': 'أعلى التقييمات',
    'confirmOrder': 'أكد الطلب',
    'saveLoc': 'حفظ الموقع',
    'notext': 'لا',
    'fetchingTimeSlotText': 'إحضار الفترة الزمنية',
    'noTimeSlotText': 'لا يوجد فترة زمنية موجودة الآن تحقق من تاريخ آخر ..',
    'applied': 'مطبق',
    'orderDetails': 'تفاصيل الطلب',
    'or': 'او',
    'resetpassword': 'إعادة تعيين كلمة المرور',
    'mobilerp': 'Mobile',
    'emailrp': 'Email',
    'selectrp': 'تحديد',
    'newpassword1': 'كلمة المرور الجديدة',
    'newpassword2': 'أدخل كلمة مرور جديدة',
    'confirmpassword1': 'تأكيد كلمة المرور',
    'confirmpassword2': 'أدخل تأكيد كلمة المرور',
    'changepassword': 'إعادة تعيين كلمة المرور',
    'passwordheading': 'أدخل كلمة المرور الجديدة لإعادة تعيين كلمة المرور القديمة.',
    'login': 'دخول',
    'mywallet': 'محفظتي',
    'loginfirst': 'الرجاء تسجيل الدخول / التسجيل للوصول إلى عربة التسوق.',
    'rechargeDate': 'تاريخ الشحن',
    'amount': 'المبلغ',
    'sn': 'S No.',
    'walletrecharge': 'شحن المحفظة',
    'spentanalysis': 'التحليل المستنفد',
    'rechargehistory': 'Recharge History',
    'advancevalue': 'القيمة المتقدمة',
    'nohistory': 'لا يوجد سجل لإعادة الشحن',
    'cancelreason': 'إلغاء السبب',
    'reason': 'السبب',
    'subtotal': 'المجموع الفرعي',
    'cancelorder': 'إلغاء الطلب',
    'callBackReq1': 'Callback Request',
    'callBackReq2': 'هل تود أن تطلب منا معاودة الاتصال؟',
    'cart1': 'لا قيمة في عربة التسوق الرجاء إضافة بعض القيمة في سلة التسوق لمواصلة التسوق.',
    'shownow': 'تسوّق الآن',
    'timedate': 'خانة الوقت والتاريخ',
    'nosaveaddress': 'لم يتم العثور على عنوان محفوظ',
    'name': 'اسم',
    'cnumber': 'رقم الاتصال',
    'orderdetail1': 'تاريخ ووقت الطلب / التسليم',
    'orderdetail2': 'تاريخ الطلب',
    'orderdetail3': 'تاريخ التسليم',
    'orderdetail4': 'وقت التسليم',
    'orderdetail5': 'تفاصيل عنوان التسليم',
    'orderdetail6': 'معلومات الدفع',
    'orderdetail7': 'قسيمة',
    'paymentmethod1': 'يرجى إعادة شحن محفظتك للمتابعة أو تحديد طريقة دفع أخرى.',
    'paypal': 'PayPal',
    'paystack': 'PayStack',
    'razorpay': 'Razor Pay',
    'stripe': 'شريط',
    'payumoney': 'PayU Money',
    'update': 'تحديث',
    'profileedit': 'تحرير الملف الشخصي',
    'paidbywallet': 'مدفوعة بواسطة المحفظة',
    'locpermission': 'إذن الموقع مطلوب!',
    'locpage1': 'تعيين الموقع المحدد',
    'locpage2': 'تحديد موقع التسليم',
    'locpage3': 'أدخل موقعك',
    'Invite n Earn': 'Invite n Earn',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.': 'شارك الكود أدناه أو اطلب منهم إدخاله أثناء التسجيل.',
    'Code Copied': 'تم نسخ الرمز.',
    'Tap to copy': 'انقر للنسخ',
    'Generate your shared code first.': 'أنشئ الرمز المشترك أولاً.',
    'Invite Friends': 'دعوة الأصدقاء',
    'referEarnText': 'إحالة N Earn',
    'commingsoon': 'نحن قريبًا في منطقتك',
    'sharetext': 'أدخل رمز الإحالة هذا',
    'shareheading': 'مكتبة الصور',
    'photolibrary': 'الكاميرا',
    'camera': 'الكاميرا',
    'resend': 'إعادة إرسال otp',
    'creditdebit': 'بطاقة الائتمان / الخصم',
    'rateourproduct': 'قيم منتجنا',
    'invoiceno': 'رقم الفاتورة',
    'locateyourself': 'حدّد مكانك',
    'nooffernow': 'لا يوجد عرض لك الآن ..',
    'mincartvalue': 'أدنى قيمة لسلة التسوق',
    'varient': 'المتغيرات',
    'noaddressfound': 'لم يتم العثور على عنوان محفوظ',
    'noprodwishlist': 'لا يوجد منتج في قائمة الرغبات.',
    'shopbycategory': 'فئة',
    'tags': 'العلامات',
    'nomorcategory': 'لم يتم العثور على فئة أخرى.',
    'nonotificaiton': 'لا يوجد إعلام',
    'notificaitonh': 'إعلام',
    'collectReward': 'اجمع نقاط المكافأة',
    'rewardtitle': 'نقطة المكافأة',
    'noReward': 'تسوق منتجًا لجمع المكافآت.',
    'nowhatsappinstalled': 'لم يتم تثبيت Whatsapp في هاتفك.',
    'clickToAddCart': 'انقر هنا لإضافة كل العناصر إلى عربة التسوق',
    'clearcartto': 'Clear Cart',
    'selectCountryCode' : 'رمز البلد',
    'noInternet' : 'لا يوجد اتصال بالإنترنت.',
    'validPhone' : 'الرجاء إدخال رقم هاتف صالح.',
    'enterPhone' : 'الرجاء إدخال رقم الهاتف.',
    'validPassword' : 'الرجاء إدخال كلمة مرور صالحة بدون مسافات.',
    'validPasswordCreator' : 'الرجاء إدخال 7 أحرف كحد أدنى في حقل كلمة المرور.',
    'enterPassword' : 'الرجاء إدخال كلمة المرور.',
    'selectImage' : 'الرجاء تحديد صورة png أو jpg من المعرض.',
    'validOtp' : 'الرجاء إدخال OTP صالح.',
    'verificationCode' : 'رمز التحقق',
    'otpResendIn' : 'OTP resend in : ',
    'seconds' : ' ثواني',
    'enterVerification' : 'الرجاء إدخال OTP للتحقق.',
    'enterSamePass' : 'الرجاء إدخال نفس كلمة المرور في كلا الحقلين.',
    'selectStore' : 'حدد المتجر',
    'notToStore' : 'ليس للتخزين',
    'enterYourName' : 'أدخل اسمك',
    'enterMessage' : 'الرجاء إدخال الرسالة.',
    'heyUser' : 'Hey User',
    'pleaseLogin' : 'الرجاء تسجيل الدخول / الاشتراك للاتصال بنا',
    'ok' :'حسنا',
    'shippingTo' :'الشحن إلى:',
    'addLocation' :'Add Location:',
    'successfully' :'بنجاح!',
    'qnt' :'Qnt. ',
    'invoice' :'الفاتورة',
    'message' :'رسالة',
    'noOrderFound' :'لم يتم العثور على أمر حتى الآن.',
    'paymentCanceled' :'تم إلغاء الدفع.',
    'comingSoon' :'Coming Soon.',
    'somethingWentWrong' :'حدث خطأ ما!',
    'locationPermission' :'إذن الموقع مطلوب!',
    'receiverName' :'Receiver Name',
    'enterReceiverName' :'أدخل اسم المستلم',
    'receiverContact' :'رقم اتصال المستلم',
    'enterReceiverContact' :'أدخل رقم اتصال المستلم',
    'city' :'City',
    'societyArea' :'المجتمع / المنطقة',
    'pincode' :'الرمز السري',
    'houseNumber' :'House/Flat Number',
    'enterHouseNumber' :'أدخل رقم منزلك / شقتك.',
    'state' :'الولاية',
    'address1' :'سطر العنوان 1',
    'addressNo1' :'سطر العنوان رقم 1',
    'address2' :'سطر العنوان 2',
    'addressNo2' :'سطر العنوان لا. 2 / landMark (اختياري)',
    'enterAddress1' :'الرجاء إدخال العنوان في سطر العنوان 1.',
    'enterState' :'الرجاء إدخال اسم الولاية.',
    'enterHouse' :'أدخل رقم منزل / شقة صالحًا.',
    'enterPincode' :'الرجاء إدخال رمز سري صالح.',
    'enterSociety' :'الرجاء تحديد المجتمع / المنطقة.',
    'enterCity' :'الرجاء تحديد المدينة.',
    'enterContact' :'الرجاء إدخال رقم اتصال صالح.',
    'enterName' :'الرجاء إدخال اسم المتلقي.',
    'noProduct' :'لم يتم العثور على منتج.',
    'search' :'بحث',
    'checkInternet' :'حدث خطأ ما \ n الرجاء التحقق من اتصالك بالإنترنت.',
    'scanProduct' :'مسح المنتج',
    'selectCityAndArea' :'الرجاء تحديد المدينة والمجتمع / المنطقة.',
    'rechargeWallet' :'إعادة شحن المحفظة',
    'enterAmount' :'أدخل المبلغ',
    'enterValidAmount' :'الرجاء إدخال مبلغ صالح.',
    'fetchingReward' :'جلب نقاط المكافأة',
    'loginfirst1':'يرجى تسجيل الدخول / الاشتراك لإضافة عنصر إلى قائمة الأمنيات.',
    'sorryForInconvenience' :'نأسف للإزعاج ، لم نتمكن من الحصول على الرمز الخاص بك الآن ، لذا يرجى المحاولة مرة أخرى.',
  };
}
