Map<String, String> arabic() {
  return {
    'continueText':'يكمل',
    'welcomeTo':'مرحبا بك في',
    'selectCountry':'حدد الدولة',
    'phoneNumber':'رقم الهاتف',
    'enterPhoneNumber':'أدخل رقم الهاتف',
    'wellSendOTPForVerification':'سنرسل OTP للتحقق',
    'orContinueWith':'أو متابعة',
    'fullName':'الاسم بالكامل',
    'enterFullName':'أدخل الاسم الكامل',
    'emailAddress':'عنوان البريد الإلكتروني',
    'enterEmailAddress':'أدخل عنوان البريد الالكتروني',
    'verification':'تحقق',
    'pleaseEnterVerificationCodeSentGivenNumber':'الرجاء إدخال رمز التحقق \ N المرسلة على رقم معين',
    'enterVerificationCode':'أدخل رمز التحقق',
    'register':'يسجل',
    'freshredonion':'البصل الأحمر الطازج',
    'freshredtomatoes':'الطماطم الحمراء الطازجة',
    'mediumPotatoes':'بطاطس متوسطة',
    'freshLadiesFinger':'أصابع السيدات الطازجة',
    'freshgarlic':'الثوم الطازج',
    'orderedOn':'أمر في',
    'orderID':'رقم التعريف الخاص بالطلب',
    'payment':'دفع',
    'productID':'معرف المنتج',
    'orderStatus':'حالة الطلب',
    'pending':'قيد الانتظار',
    'newOrders':'order اليوم التالي',
    'hey':'مهلا',
    'myOrders':'طلباتي',
    'insight':'تبصر',
    'myItems':'أشيائي',
    'myEarnings':'أجوري',
    'myProfile':'ملفي',
    'helpCentre':'مركز المساعدة',
    'language':'اللغات',
    'logout':'تسجيل خروج',
    'contactUs':'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':'دعنا نعرف ملاحظاتك أو الاستعلامات أو المشكلات المتعلقة بالتطبيق أو الميزات.',
    'enterYourMessage':'أدخل رسالتك',
    'yourFeedback':'تعليقاتك',
    'submit':'إرسال',
    'topSellingItems':'أعلى بيع العناصر',
    'orders':'الطلب #٪ s',
    'revenue':'ربح',
    'apparel':'ثياب',
    'vegetables':'خضروات',
    'sold':'تم البيع',
    'sendToBank':'إرسال إلى البنك',
    'recentTransactions':'التحويلات الاخيرة',
    'sendTo':'ارسل إلى',
    'bank':'بنك',
    'balance':'توازن',
    'cauliFlower':'قرنبيط',
    'changeCoverImage':'تغيير صورة المتجر',
    'setProfileInfo':'تعيين معلومات الملف الشخصي',
    'sellerName':'البائع اسم',
    'sellerName1':'أدخل اسم البائع',
    'setSellerAddress':'تعيين عنوان البائع',
    'selectOnMap':'اختر على الخريطة',
    'update':'تحديث',
    'englishh':'الإنجليزية',
    'spanishh':'الأسبانية',
    'portuguesee':'البرتغالية',
    'frenchh':'الفرنسية',
    'arabicc':'عربى',
    'indonesiann':'إندونيسي',
    'languages':'اللغات',
    'selectPreferredLanguage':'حدد اللغة المفضلة',
    'save':'يحفظ',
    'addAddress':'اضف عنوان',
    'saveAddress':'حفظ العنوان',
    'editItem':'تعديل عنصر',
    'itemInfo':'معلومات البند',
    'productTitle':'عنوان المنتج',
    'itemCategory':'العنصر فئة',
    'itemSubCategory':'الفئة الفرعية البند',
    'freshvegetables':'الخضروات الطازجة',
    'description':'وصف',
    'briefYourProduct':'موجز المنتج الخاص بك',
    'pricingStock':'التسعير و mrp.',
    'sellProductPrice':'بيع سعر المنتج',
    'stockAvailability':'توافر المخزون',
    'inStock':'في المخزن',
    'itemID':'معرف العنصر',
    'shippingAddress':'عنوان الشحن',
    'readyDispatch':'إرسال جاهز',
    'avgRatings':'تقييمات AVG',
    'ratings':'التقييمات',
    'recentReviews':'المراجعات الأخيرة',
    'balanceAvailable':'الرصيد المتاح',
    'provideBankDetails':'تقديم تفاصيل البنك',
    'bankName':'اسم البنك',
    'branchCode':'رمز الفرع',
    'accountNumber':'رقم حساب',
    'enterAmountToTransfer':'أدخل المبلغ لنقل',
    'sentOn':'أرسلت في',
    'sentSuccessfully':'تم الارسال بنجاح',
    'password1':'كلمه السر',
    'password2':'أدخل كلمة المرور',
    'storename1':'اسم المتجر',
    'storename2':'أدخل اسم المتجر',
    'storenumber1':'عدد مخزن',
    'storenumber2':'أدخل رقم المتجر',
    'ownerName1':'اسم المالك',
    'ownerName2':'أدخل اسم المالك',
    'adminshare1':'مشرف شارك',
    'adminshare2':'أدخل المسؤولين',
    'deliveryrange1':'نطاق التسليم',
    'deliveryrange2':'أدخل نطاق التسليم',
    'storeaddress1':'عنوان المتجر',
    'storeaddress2':'أدخل عنوان المتجر',
    'storeimage':'تخزين الصورة',
    'selectycity1':'اختر مدينة',
    'selectycity2':'اختر مدينتك',
    'uploadpictext':'تحميل ملف التعريف الخاص بك الموافقة المسبقة عن علم',
    'incorectPassword':'كلمة المرور لا تكون فارغة أو يجب أن يكون كلمة المرور 7Digits.',
    'incorectEmail':'أدخل بريد إلكتروني صالح.',
    'incorectUserName':'اسم المستخدم لا يكون فارغا.',
    'incorectMobileNumber':'يجب أن لا يكون رقم الهاتف المحمول فارغا أو يجب أن يكون طول الرقم المحمول',
    'itempagenomore':'يرجى إضافة بعض المنتجات إلى متجرك.',
    'aboutUs':'معلومات عنا',
    'assignboy':'تأكيد وتعيين شخص التسليم',
    'deliveryperson':'عامل التوصيل',
    'deliveryDate':'تاريخ التسليم او الوصول',
    'paymentmode':'طريقة الدفع',
    'sellProductMrp':'بيع المنتج mrp.',
    'productTag1':'TAGS',
    'productTag2':'علامة المنتج',
    'addItem':'أضف منتج',
    'ean1':'EAN.',
    'ean2':'أدخل منتجك EAN',
    'callBackReq1':'طلب رد الاتصال',
    'callBackReq2':'هل ترغب في طلب رد الاتصال بنا؟',
    'cancelOrdr':'الغاء الطلب',
    'nohistoryfound':'لم يتم العثور على تاريخ.',
    'or':'أو',
    'tnc':'البنود و الظروف',
    'qntyunit':'وحدة الكمية',
    'qnty1':'كمية',
    'qnty2':'أدخل الكمية',
    'unit1':'وحدة',
    'unit2,':'أدخل الوحدة',
    'updateItem':'تحديث المنتج',
    'addVarient':'إضافة البند المتغير',
    'printinvoice':'فاتورة طباعة',
    'close':'يغلق',
    'storepheading':'متجر المنتج',
    'adminpheading':'منتج المشرف',
    'todayOrd':'اطلب اليوم',
    'nextdayOrd':'order اليوم التالي',
    'noorderfnd':'لم يتم العثور على ترتيب.',
    'connect':'الاتصال',
    'headingAlert1':'ربط الطابعة الخاصة بك',
    'invoice1h':'العنصر',
    'invoice2h':'الكمية',
    'invoice3h':'سعر',
    'invoice4h':'مجموع',
    'invoice5h':'المجموع الفرعي',
    'invoice6h':'رسوم التسليم',
    'invoice7h':'شكرا لك!',
    'cancel':'يلغي',
    'photolib':'مكتبة الصور',
    'camera':'آلة تصوير',
    'pimage1':'صورة المنتج',
    'orderinfo':'معلومات الطلب.',
    'order1':'ترتيب',
    'qnt':'qnt.',
    'coupondatevalidate':'يجب أن يكون تاريخ الانتهاء أكبر ثم تاريخ البدء.',
    'coupondiserror':'أدخل الخصم.',
    'cartVerror':'الرجاء إدخال قيمة السلة.',
    'couponnameerror':'الرجاء إدخال اسم القسيمة.',
    'couponcodeerror':'الرجاء إدخال رمز القسيمة.',
    'coupondescerror':'الرجاء إدخال وصف القسيمة.',
    'couponresterror':'الرجاء إدخال تقييد القسائم.',
    'couponcodetitle1':'رمز الكوبون',
    'couponcodetitle2':'أدخل رمز القسيمة',
    'couponcarttitle1':'الحد الأدنى قيمة العربة',
    'couponcarttitle2':'أدخل الحد الأدنى لقيمة العربة',
    'couponnametitle1':'اسم القسيمة',
    'couponnametitle2':'أدخل اسم القسيمة',
    'coupondesc1':'وصف القسيمة',
    'coupondesc2':'أدخل وصف القسيمة',
    'coupondis1':'خصم القسيمة',
    'coupondis2':'أدخل قيمة خصم القسيمة',
    'couponresttitle1':'قيود القسيمة',
    'couponresttitle2':'كم من الوقت يستخدم المستخدم القسيمة',
    'enddate':'تاريخ الانتهاء',
    'startdate':'تاريخ البدء',
    'percentage':'نسبة مئوية',
    'selectcoupontype':'حدد نوع القسيمة',
    'addcoupon':'أضف عرض',
    'updatecoupon':'تحديث القسيمة',
    'cartvalue':'قيمة العربة',
    'duration':'مدة',
    'coupontype':'نوع القسيمة',
    'restriction':'تقييد',
    'delete':'حذف',
    'coupon':'كوبونات',
    'searchprinter':'طابعة البحث',
    'pos':'طابعة نقاط البيع',
    'sharecouponcode':'شارك كود كوبون',
    'editcouponcode':'تحرير كود القسيمة',
    'bluetoothOnMessage':'لطباعة فاتورتك، يرجى تمكين Blueetooth الخاص بك.',
    'notyetcoupon':'لم تقم بإنشاء أي قسيمة حتى الآن.',
    'notsupportblue':'جهازك غير مدعوم بلوتوث.',
    'user':'المستعمل',
    'addVariant':'إضافة المتغير',
    'product':'منتج',
    'updateProduct':'تحديث المنتج',
    'deleteProduct':'حذف المنتج',
    'createCouponCode':'إنشاء رمز القسيمة',
    'confirmation':'تأكيد',
    'confirmationSure':'هل تريد حذف هذه القسيمة؟',
    'confirmationSureVariant':'هل أنت متأكد أنك تريد حذف هذا البند البند؟',
    'confirmationSureItem':'هل أنت متأكد أنك تريد حذف هذا البند؟',
    'no':'لا',
    'yes':'نعم',
    'enterValidRestriction':'الرجاء إدخال تقييد قسيمة صالحة.',
    'enterValidAmount':'الرجاء إدخال مبلغ صالح في الخصم.',
    'selectValidDate':'حدد تاريخ صالح.',
    'invoiceNo':'رقم الفاتورة - #',
    'selectValidImage':'يرجى اختيار صورة PNG أو JPG من المعرض.',
    'enterValidMobile':'الرجاء إدخال رقم الجوال صالح.',
    'enterSellerName':'الرجاء إدخال اسم البائع.',
    'enterStoreName':'الرجاء إدخال اسم المتجر.',
    'enterMessage':'أدرج رسالتك من فضلك.',
    'singIn':'تسجيل الدخول',
    'enter5Characters':'الرجاء إدخال 5 أحرف على الأقل في حقل كلمة المرور.',
    'enterPass':'الرجاء إدخال كلمة المرور.',
    'enterValidEmail':'الرجاء إدخال بريد إلكتروني صحيح.',
    'enterEmail':'الرجاء إدخال البريد الإلكتروني.',
    'scanBarcode':'يرجى مسح الباركود بشكل صحيح.',
    'enterTitle':'أدخل عنوان المنتج',
    'enterDescription':'أدخل وصف المنتج',
    'enterPrice':'أدخل السعر',
    'enterMrp':'أدخل MRP.',
    'enterProduct':'أدخل علامة المنتج',
    'addImage':'يرجى إضافة صورة واحدة على الأقل.',
    'addOneTag':'الرجاء إدخال علامة واحدة على الأقل للمنتج.',
    'scanProduct':'يرجى مسح المنتج EAN.',
    'selectCategory':'يرجى اختيار الفئة.',
    'enterUnit':'الرجاء إدخال وحدة المنتج.',
    'enterValidUnit':'الرجاء إدخال وحدة المنتج صالحة.',
    'enterQuantity':'الرجاء إدخال كمية المنتج.',
    'enterValidQuantity':'الرجاء إدخال كمية المنتج صالحة.',
    'priceLessOrEqual':'يجب أن يكون سعر البيع أقل أو يساوي mrp.',
    'enterProductMrp':'الرجاء إدخال المنتج MRP المنتج.',
    'enterValidProductMrp':'الرجاء إدخال المنتج الصالح MRP.',
    'enterProductPrice':'الرجاء إدخال سعر المنتج.',
    'enterValidProductPrice':'الرجاء إدخال سعر المنتج صالح.',
    'enterProductDescription':'الرجاء إدخال وصف المنتج.',
    'enterValidTag':'الرجاء إدخال علامة صالحة.',
    'enterProductTitle':'الرجاء إدخال عنوان المنتج.',
  };
}
