Map<String, String> english() {
  return {
    'continueText': 'Continue',
    'welcomeTo': 'Welcome To',
    'selectCountry': 'Select Country',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter phone number',
    'wellSendOTPForVerification': 'We\'ll send OTP for verification',
    'orContinueWith': 'Or continue with',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter email address',
    'verification': 'Verification',
    'pleaseEnterVerificationCodeSentGivenNumber': 'Please enter verification code\nsent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'register': 'Register',
    'freshredonion': 'Fresh Red Onion',
    'freshredtomatoes': 'Fresh Red Tomatoes',
    'mediumPotatoes': 'Medium Potatoes',
    'freshLadiesFinger': 'Fresh Ladies Fingers',
    'freshgarlic': 'Fresh Garlic',
    'orderedOn': 'Ordered on',
    'orderID': 'Order ID',
    'payment': 'Payment',
    'productID': 'Product ID',
    'orderStatus': 'Order Status',
    'pending': 'Pending',
    'newOrders': 'Nextday Order',
    'hey': 'Hey',
    'myOrders': 'My Orders',
    'insight': 'Insight',
    'myItems': 'My Items',
    'myEarnings': 'My Earnings',
    'myProfile': 'My Profile',
    'helpCentre': 'Help Center',
    'language': 'Languages',
    'logout': 'Logout',
    'contactUs': 'Contact Us',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Let us know your feedback, queries or issues regarding app or features.',
    'enterYourMessage': 'Enter your message',
    'yourFeedback': 'Your Feedback',
    'submit': 'Submit',
    'topSellingItems': 'Top Selling Items',
    'orders': 'Orders',
    'revenue': 'Revenue',
    'apparel': 'Apparel',
    'vegetables': 'Vegetables',
    'sold': 'sold',
    'sendToBank': 'Send to Bank',
    'recentTransactions': 'Recent Transactions',
    'sendTo': 'Send to',
    'bank': 'Bank',
    'balance': 'Balance',
    'cauliFlower': 'Cauliflower',
    'changeCoverImage': 'Change Store Image',
    'setProfileInfo': 'Set Profile Info',
    'sellerName': 'Seller Name',
    'sellerName1': 'Enter seller name',
    'setSellerAddress': 'Set Seller Address',
    'selectOnMap': 'Select on map',
    'update': 'Update',
    'englishh': 'English',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'frenchh': 'French',
    'arabicc': 'Arabic',
    'indonesiann': 'Indonesian',
    'languages': 'Languages',
    'selectPreferredLanguage': 'Select preferred language',
    'save': 'Save',
    'addAddress': 'Add Address',
    'saveAddress': 'Save Address',
    'editItem': 'Edit Item',
    'itemInfo': 'Item Info',
    'productTitle': 'Product Title',
    'itemCategory': 'Item Category',
    'itemSubCategory': 'Item Sub Category',
    'freshvegetables': 'Fresh\'s Vegetables',
    'description': 'Description',
    'briefYourProduct': 'Brief Your Product',
    'pricingStock': 'Pricing & MRP',
    'sellProductPrice': 'Sell Product Price',
    'stockAvailability': 'Stock availability',
    'inStock': 'In Stock',
    'itemID': 'Item ID',
    'shippingAddress': 'Shipping Address',
    'readyDispatch': 'Ready Dispatch',
    'avgRatings': 'Avg Ratings',
    'ratings': 'Ratings',
    'recentReviews': 'Recent Reviews',
    'balanceAvailable': 'Balance Available',
    'provideBankDetails': 'Provide Bank Details',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter Amount to Transfer',
    'sentOn': 'Sent on',
    'sentSuccessfully': 'Sent Successfully',
    'password1':'Password',
    'password2':'Enter password',
    'storename1':'Store Name',
    'storename2':'Enter store name',
    'storenumber1':'Store Number',
    'storenumber2':'Enter store number',
    'ownerName1':'Owner Name',
    'ownerName2':'Enter Owner Name',
    'adminshare1':'Admin Share',
    'adminshare2':'Enter Admin Share',
    'deliveryrange1':'Delivery Range',
    'deliveryrange2':'Enter Delivery Range',
    'storeaddress1':'Store Address',
    'storeaddress2':'Enter Store Address',
    'storeimage':'Store Image',
    'selectycity1':'Select City',
    'selectycity2':'Select your city',
    'uploadpictext':'Upload your profile pic',
    'incorectPassword':'Password not be blank or password must 7digits.',
    'incorectEmail':'Enter valid email.',
    'incorectUserName':'User name not be blank.',
    'incorectMobileNumber':'Mobile number should not be blank or mobile number lenght must be ',
    'itempagenomore':'Please add some product to your store.',
    'aboutUs':'About Us',
    'assignboy':'Confirm & Assign Delivery Person',
    'deliveryperson':'Delivery Person',
    'deliveryDate':'Delivery Date',
    'paymentmode':'Payment Mode',
    'sellProductMrp':'Sell Product MRP',
    'productTag1':'TAGS',
    'productTag2':'Product Tag',
    'addItem':'Add Product',
    'ean1':'EAN',
    'ean2':'Enter your product EAN',
    'callBackReq1':'Callback Request',
    'callBackReq2':'Would you like to request for callback from us?',
    'cancelOrdr':'Cancel Order',
    'nohistoryfound':'No history found.',
    'or':'Or',
    'tnc': 'Terms & Conditions',
    'qntyunit':'Quantity & Unit',
    'qnty1':'Quantity',
    'qnty2':'Enter quantity',
    'unit1':'Unit',
    'unit2':'Enter unit',
    'updateItem':'Update Product',
    'addVarient':'Add Item Variant',
    'printinvoice':'Print Invoice',
    'close':'Close',
    'storepheading':'Store Product',
    'adminpheading':'Admin Product',
    'todayOrd':'Today Order',
    'nextdayOrd':'Nextday Order',
    'noorderfnd':'No order found.',
    'connect':'Connect',
    'headingAlert1':'Connect your printer',
    'invoice1h':'Item',
    'invoice2h':'Qty',
    'invoice3h':'Price',
    'invoice4h':'Total',
    'invoice5h':'Sub Total',
    'invoice6h':'Delivery Charges',
    'invoice7h':'Thank you!',
    'cancel':'Cancel',
    'photolib':'Photo Library',
    'camera':'Camera',
    'pimage1':'Product Image',
    'orderinfo':'Order Info.',
    'order1':'Order',
    'qnt':'Qnt',
    'coupondatevalidate':'End date should greater then start date.',
    'coupondiserror':'Enter discount.',
    'cartVerror':'Please enter cart value.',
    'couponnameerror':'Please enter coupon name.',
    'couponcodeerror':'Please enter coupon code.',
    'coupondescerror':'Please enter coupon description.',
    'couponresterror':'Please enter coupon restriction.',
    'couponcodetitle1':'Coupon Code',
    'couponcodetitle2':'Enter coupon code',
    'couponcarttitle1':'Minimum Cart Value',
    'couponcarttitle2':'Enter minimum cart value',
    'couponnametitle1':'Coupon Name',
    'couponnametitle2':'Enter coupon name',
    'coupondesc1':'Coupon Description',
    'coupondesc2':'Enter coupon description',
    'coupondis1':'Coupon Discount',
    'coupondis2':'Enter coupon discount value',
    'couponresttitle1':'Coupon Restriction',
    'couponresttitle2':'How many time a user use coupon',
    'enddate':'End Date',
    'startdate':'Start Date',
    'percentage':'Percentage',
    'selectcoupontype':'Select Coupon Type',
    'addcoupon':'Add Coupon',
    'updatecoupon':'Update Coupon',
    'cartvalue':'Cart Value',
    'duration':'Duration',
    'coupontype':'Coupon Type',
    'restriction':'Restriction',
    'delete':'Delete',
    'coupon':'Coupons',
    'searchprinter':'Search Printer',
    'pos':'POS Printer',
    'sharecouponcode':'Share Coupon Code',
    'editcouponcode':'Edit Coupon Code',
    'bluetoothOnMessage':'To print your invoice please enable your blueetooth.',
    'notyetcoupon':'You have not created any coupon yet.',
    'notsupportblue':'Your device not supported bluetooth.',
    'user':' User',
    'addVariant':'Add Variant',
    'product':'Product',
    'updateProduct':'Update product',
    'deleteProduct':'Delete Product',
    'createCouponCode':'Create Coupon Code',
    'confirmation':'Confirmation',
    'confirmationSure':'Do you want to delete this coupon?',
    'confirmationSureVariant':'Are you sure you want to delete this item variant?',
    'confirmationSureItem':'Are you sure you want to delete this item?',
    'no':'No',
    'yes':'Yes',
    'enterValidRestriction':'Please enter valid coupon restriction.',
    'enterValidAmount':'Please enter valid amount in discount.',
    'selectValidDate':'Select valid date.',
    'invoiceNo':'Invoice No - #',
    'selectValidImage':'Please select png or jpg image from gallery.',
    'enterValidMobile':'Please enter valid mobile number.',
    'enterSellerName':'Please enter seller name.',
    'enterStoreName':'Please enter store name.',
    'enterMessage':'Please enter your message.',
    'singIn':'Sign In',
    'enter5Characters':'Please enter minimum 5 characters in password field.',
    'enterPass':'Please enter password.',
    'enterValidEmail':'Please enter valid email.',
    'enterEmail':'Please enter email.',
    'scanBarcode':'Please scan barcode properly.',
    'enterTitle':'Enter product title',
    'enterDescription':'Enter product description',
    'enterPrice':'Enter price',
    'enterMrp':'Enter MRP',
    'enterProduct':'Enter product tag',
    'addImage':'Please add at least 1 image. ',
    'addOneTag':'Please enter at least 1 tag for product.',
    'scanProduct':'Please scan product ean.',
    'selectCategory':'Please select category.',
    'enterUnit':'Please enter product unit.',
    'enterValidUnit':'Please enter valid product unit.',
    'enterQuantity':'Please enter product quantity.',
    'enterValidQuantity':'Please enter valid product quantity.',
    'priceLessOrEqual':'Selling price should less or equal to MRP.',
    'enterProductMrp':'Please enter product mrp.',
    'enterValidProductMrp':'Please enter valid product mrp.',
    'enterProductPrice':'Please enter product price.',
    'enterValidProductPrice':'Please enter valid product price.',
    'enterProductDescription':'Please enter product description.',
    'enterValidTag':'Please enter valid tag.',
    'enterProductTitle':'Please enter product title.',

  };
}
