Map<String, String> english() {
  return {
    'password1': 'Password',
    'password2': 'Enter password',
    'loginotp': 'Login with OTP',
    'selectsocity1': 'Select Society/Area',
    'selectsocity2': 'Select your society/area',
    'selectycity1': 'Select City',
    'selectycity2': 'Select your city',
    'incorectPassword': 'Password not be blank or password must 7 digits.',
    'incorectEmail': 'Enter valid email.',
    'incorectUserName': 'Please enter name.',
    'incorectMobileNumber': 'Please enter valid mobile number.',
    'referalcode1': 'Referral Code',
    'referalcode2': 'Enter referral code (Optional)',
    'uploadpictext': 'Upload your profile pic',
    'skiptext': 'Skip',
    'goToCart': 'Go To Cart',
    'profileclickupdate': 'For update your profile\nPlease Click Here.',
    'tnc': 'Terms & Conditions',
    'continueText': 'Continue',
    'hey': 'Hey',
    'home': 'Home',
    'myProfile': 'My Profile',
    'myOrders': 'My Orders',
    'offers': 'Offers',
    'myWishList': 'My Wishlist',
    'aboutUs': 'About Us',
    'helpCentre': 'Help Center',
    'language': 'Languages',
    'logout': 'Logout',
    'office': 'Office',
    'other': 'Other',
    'selectAddress': 'Select Address',
    'yourOrderHasBeenPlacedSuccessfully': 'Your Order \n has been placed',
    'youCanCheckYourOrderProcessInMyOrdersSection': 'You can check your order process in my\norders section.',
    'continueShopping': 'Continue Shopping',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Farm',
    'operummarket': 'Operum Market',
    'cashOnDelivery': 'Cash On Delivery',
    'dispatched': 'Dispatched',
    'placed': 'Placed',
    'packing': 'Packing',
    'track': 'Track',
    'delivered': 'Delivered',
    'orderedItems': 'Ordered item(s)',
    'deliveryFee': 'Delivery Fee',
    'promoCode': 'Promo Code',
    'amountToPay': 'Amount to Pay',
    'payment': 'Payment',
    'paymentMode': 'Payment mode',
    'paymentstatus': 'Payment Status',
    'orderStatus': 'Order Status',
    'orderedOn': 'Ordered on',
    'orderID': 'Order ID',
    'cards': 'Cards',
    'creditCard': 'Credit Card',
    'debitCard': 'Debit Card',
    'cash': 'Cash',
    'otherMethods': 'Other Methods',
    'welcomeTo': 'Welcome To',
    'selectCountry': 'Country Code',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter phone number',
    'wellSendOTPForVerification': 'We\'ll send OTP for verification',
    'orContinueWith': 'Or continue with',
    'register': 'Register',
    'fullName': 'Full Name',
    'enterFullName': 'Enter full name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter email address',
    'verification': 'Verification',
    'pleaseEnterVerificationCodeSentGivenNumber': 'Please enter verification code sent on given number.',
    'enterVerificationCode': 'Enter verification code',
    'yourCart': 'Your Cart',
    'addPromocode': 'Add Promocode',
    'apply': 'Apply',
    'cartTotal': 'Cart Total',
    'checkoutNow': 'Checkout Now',
    'total': 'Total',
    'vegetables': 'Vegetables',
    'bakery': 'Bakery',
    'foodgrain': 'Foodgrain',
    'household': 'Household',
    'searchOnGroShop': 'Search on ',
    'recentlySearched': 'Recently Searched',
    'chooseCategory': 'Choose Category',
    'freshRedOnios': 'Fresh Red Onions',
    'freshRedTomatoes': 'Fresh Red Tomatoes',
    'mediumPotatoes': 'Medium Potatoes',
    'freshLadiesFinger': 'Fresh Ladies Finger',
    'freshGarlic': 'Fresh Garlic',
    'cauliFlower': 'Cauliflower',
    'fresh': 'Fresh',
    'resultsFound': 'Results Found',
    'aboutCompany': 'ABOUT COMPANY',
    'addAddress': 'Add Address',
    'addressTitle': 'Address title',
    'addReview': 'Add Review',
    'howWasYourExperience': 'How Was Your Experience?',
    'writeYourFeedback': 'Write your feedback (Optional)',
    'enterYourReview': 'Enter your review',
    'contactUs': 'Contact Us',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Let us know your feedback, queries or issues regarding app or features.',
    'enterYourMessage': 'Enter your message',
    'yourFeedback': 'Your Feedback',
    'submit': 'Submit',
    'fresharrived': 'Fresh Arrived',
    'featuredProducts': 'Featured Products',
    'englishh': 'English',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'frenchh': 'French',
    'arabicc': 'Arabic',
    'indonesiann': 'Indonesian',
    'languages': 'Languages',
    'selectPreferredLanguage': 'Select preferred language',
    'save': 'Save',
    'myAccount': 'My Account',
    'myAddresses': 'My Addresses',
    'offer1': 'Flat 50% Off\non first household\nitems',
    'offer2': 'Free delivery on\nfirst 3 orders\non vegetables',
    'offer3': 'Get 500gm of Sugar\non purchase of\n\$100 & above',
    'readAllReviews1': 'Read all',
    'readAllReviews2': 'reviews',
    'addToCart': 'Add To Cart',
    'moreBy': 'More by',
    'seller': 'Seller',
    'viewAll': 'View All',
    'avgRatings': 'Avg. Ratings',
    'ratings': 'ratings',
    'recentReviews': 'Recent Reviews',
    'discountedItems': 'Discounted Items',
    'topRated': 'Top Rated',
    'confirmOrder': 'Confirm Order',
    'saveLoc': 'Save Location',
    'notext': 'No',
    'fetchingTimeSlotText': 'Fetching time slot',
    'noTimeSlotText': 'No time slot present now check other date..',
    'applied': 'Applied',
    'orderDetails': 'Order Details',
    'or': 'Or',
    'resetpassword': 'Reset Password',
    'mobilerp': 'Mobilie',
    'emailrp': 'Email',
    'selectrp': 'Select',
    'newpassword1': 'New Password',
    'newpassword2': 'Enter new password',
    'confirmpassword1': 'Confirm Password',
    'confirmpassword2': 'Enter confirm password',
    'changepassword': 'Reset Password',
    'passwordheading': 'Enter your new password to reset old password.',
    'login': 'Login',
    'mywallet': 'My Wallet',
    'loginfirst': 'Please login/signup to access the cart.',
    'loginfirst1': 'Please login/signup to add item to wishlist.',
    'rechargeDate': 'Date of Recharge',
    'amount': 'Amount',
    'sn': 'S No.',
    'walletrecharge': 'Recharge Wallet',
    'spentanalysis': 'Spent Analysis',
    'rechargehistory': 'Recharge History',
    'advancevalue': 'Advance Value',
    'nohistory': 'No recharge history',
    'cancelreason': 'Cancel Reason',
    'reason': 'Reason',
    'subtotal': 'Sub Total',
    'cancelorder': 'Cancel Order',
    'callBackReq1': 'Callback Request',
    'callBackReq2': 'Would you like to request for callback from us?',
    'cart1': 'No value in cart please add some value in cart to continue shopping.',
    'shownow': 'Shop Now',
    'timedate': 'Time & Date Slot',
    'nosaveaddress': 'No saved address found',
    'name': 'Name',
    'cnumber': 'Contact Number',
    'orderdetail1': 'Order/Delivery Date & Time',
    'orderdetail2': 'Order Date',
    'orderdetail3': 'Delivery Date',
    'orderdetail4': 'Delivery Time',
    'orderdetail5': 'Delivery Address Detail',
    'orderdetail6': 'Payment Info',
    'orderdetail7': 'Coupon',
    'paymentmethod1': 'please recharge your wallet to continue or select other payment method.',
    'paypal': 'PayPal',
    'paystack': 'PayStack',
    'razorpay': 'Razor Pay',
    'stripe': 'Stripe',
    'payumoney': 'PayU Money',
    'update': 'Update',
    'profileedit': 'Edit Profile',
    'paidbywallet': 'Paid By Wallet',
    'locpermission': 'Location permission is required!',
    'locpage1': 'Set Selected Location',
    'locpage2': 'Set delivery location',
    'locpage3': 'Enter your location',
    'Invite n Earn': 'Invite n Earn',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.': 'Share the below code or ask them to enter it during they signup.',
    'Code Copied': 'Code Copied.',
    'Tap to copy': 'Tap to copy',
    'Generate your shared code first.': 'Generate your shared code first.',
    'Invite Friends': 'Invite Friends',
    'referEarnText': 'Refer N Earn',
    'commingsoon': 'we are coming soon in your area',
    'sharetext': 'Enter this referral code',
    'shareheading': 'Share',
    'photolibrary': 'Photo Library',
    'camera': 'Camera',
    'resend': 'Resend otp',
    'creditdebit': 'Credit/Debit Card',
    'rateourproduct': 'Rate Our Product',
    'invoiceno': 'Invoice No',
    'locateyourself': 'Locate your self.',
    'nooffernow': 'No offer for you now..',
    'mincartvalue': 'Min cart value',
    'varient': 'Variants',
    'noaddressfound': 'No saved address found',
    'noprodwishlist': 'No product in wishlist.',
    'shopbycategory': 'Category',
    'tags': 'Tags',
    'nomorcategory': 'No More Category found.',
    'nonotificaiton': 'No Notification',
    'notificaitonh': 'Notification',
    'collectReward': 'Collect Reward Point',
    'rewardtitle': 'Reward Point',
    'noReward': 'Shop Product to collect rewards.',
    'nowhatsappinstalled': 'No Whatsapp installed in your phone.',
    'clickToAddCart': 'Click here to add all item to cart',
    'clearcartto': 'Clear Cart',
    'selectCountryCode' : 'Country code',
    'noInternet' : 'There is no internet connection.',
    'validPhone' : 'Please enter valid phone number.',
    'enterPhone' : 'Please enter phone no.',
    'validPassword' : 'Please enter valid password without space.',
    'validPasswordCreator' : 'Please enter minimum 7 characters in password field.',
    'enterPassword' : 'Please enter password.',
    'selectImage' : 'Please select png or jpg image from gallery.',
    'validOtp' : 'Please enter valid OTP.',
    'verificationCode' : 'Verification Code',
    'otpResendIn' : 'OTP resend in : ',
    'seconds' : ' Seconds',
    'enterVerification' : 'Please enter OTP for verification.',
    'enterSamePass' : 'Please enter same password in both field.',
    'selectStore' : 'Select Store',
    'notToStore' : 'Not to store',
    'enterYourName' : 'Enter your name',
    'enterMessage' : 'Please enter message.',
    'heyUser' : 'Hey User',
    'pleaseLogin' : 'Please login/signup for contact us',
    'ok' :'OK',
    'shippingTo' :'Shipping To:',
    'addLocation' :'Add Location:',
    'successfully' :'successfully!',
    'qnt' :'Qnt. ',
    'invoice' :'Invoice',
    'message' :'Message',
    'noOrderFound' :'No Order found till date.',
    'paymentCanceled' :'Payment cancelled.',
    'comingSoon' :'Coming Soon.',
    'somethingWentWrong' :'Something went wrong!',
    'locationPermission' :'Location permission is required!',
    'receiverName' :'Receiver Name',
    'enterReceiverName' :'Enter receiver name',
    'receiverContact' :'Receiver Contact Number',
    'enterReceiverContact' :'Enter receiver contact number',
    'city' :'City',
    'societyArea' :'Society/Area',
    'pincode' :'Pincode',
    'houseNumber' :'House/Flat Number',
    'enterHouseNumber' :'Enter your house/flat number.',
    'state' :'State',
    'address1' :'Address Line 1',
    'addressNo1' :'Address line no.1',
    'address2' :'Address Line 2',
    'addressNo2' :'Address line no. 2/landMark (optional)',
    'enterAddress1' :'Please enter address in address line 1.',
    'enterState' :'Please enter state name.',
    'enterHouse' :'Enter valid house/flat number.',
    'enterPincode' :'Please enter valid pincode.',
    'enterSociety' :'Please select society/area.',
    'enterCity' :'Please select city.',
    'enterContact' :'Please enter valid contact number.',
    'enterName' :'Please enter receiver\'s name.',
    'noProduct' :'No product found.',
    'search' :'Search',
    'checkInternet' :'Something went wrong\nPlease check your internet connection.',
    'scanProduct' :'Scan Product',
    'selectCityAndArea' :'Please select city and society/area.',
    'rechargeWallet' :'Recharge Wallet',
    'enterAmount' :'Enter your amount',
    'enterValidAmount' :'Please enter valid amount.',
    'fetchingReward' :'Fetching reward points',
    'sorryForInconvenience' :'Sorry for inconvenience we are unable to get your code right now so please try again.',


  };
}
