Map<String, String> french() {
  return {
  'continueText':'Continuer',
  'welcomeTo':'Bienvenue à',
  'selectCountry':'Choisissez le pays',
  'phoneNumber':'Numéro de téléphone',
  'enterPhoneNumber':'Entrez le numéro de téléphone',
  'wellSendOTPForVerification':'Nous serons envoyés à OTP pour la vérification',
  'orContinueWith':'Ou continuer avec',
  'fullName':'Nom et prénom',
  'enterFullName':'Entrez le nom complet',
  'emailAddress':'Adresse e-mail',
  'enterEmailAddress':'Entrer l\'adresse e-mail',
  'verification':'Vérification',
  'pleaseEnterVerificationCodeSentGivenNumber':'Veuillez entrer le code de vérification \ n envoyé sur le numéro donné',
  'enterVerificationCode':'Entrez le code de vérification',
  'register':'S\'inscrire',
  'freshredonion':'Oignon rouge frais',
  'freshredtomatoes':'Tomates rouges fraîches',
  'mediumPotatoes':'Pommes de terre moyennes',
  'freshLadiesFinger':'Doigts de dames fraîches',
  'freshgarlic':'Ail frais',
  'orderedOn':'Commandé sur',
  'orderID':'numéro de commande',
  'payment':'Paiement',
  'productID':'ID de produit',
  'orderStatus':'Statut de la commande',
  'pending':'En attente',
  'newOrders':'Ordre suivant',
  'hey':'Hey',
  'myOrders':'Mes commandes',
  'insight':'Aperçu',
  'myItems':'Mes articles',
  'myEarnings':'Mes gains',
  'myProfile':'Mon profil',
  'helpCentre':'Centre d\'aide',
  'language':'Langues',
  'logout':'Se déconnecter',
  'contactUs':'Nous contacter',
  'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':'Faites-nous savoir vos commentaires, vos requêtes ou vos problèmes concernant l\'application ou les fonctionnalités.',
  'enterYourMessage':'entrez votre message',
  'yourFeedback':'Vos réactions',
  'submit':'Soumettre',
  'topSellingItems':'Top articles de vente',
  'orders':'Ordres',
  'revenue':'Revenu',
  'apparel':'Vêtements',
  'vegetables':'Des légumes',
  'sold':'vendu',
  'sendToBank':'Envoyer à la banque',
  'recentTransactions':'transactions récentes',
  'sendTo':'Envoyer à',
  'bank':'Banque',
  'balance':'Équilibre',
  'cauliFlower':'Chou-fleur',
  'changeCoverImage':'Changer l\'image du magasin',
  'setProfileInfo':'Définir les informations sur le profil',
  'sellerName':'Nom du Vendeur',
  'sellerName1':'Entrer le nom du vendeur',
  'setSellerAddress':'Définir l\'adresse du vendeur',
  'selectOnMap':'Sélectionnez sur la carte',
  'update':'Mettre à jour',
  'englishh':'Anglais',
  'spanishh':'Espanol',
  'portuguesee':'Portugais',
  'frenchh':'français',
  'arabicc':'arabe',
  'indonesiann':'indonésien',
  'languages':'Langues',
  'selectPreferredLanguage':'Sélectionnez la langue préférée',
  'save':'Sauvegarder',
  'addAddress':'Ajoutez l\'adresse',
  'saveAddress':'Enregistrer l\'adresse',
  'editItem':'Modifier l\'article',
  'itemInfo':'Informations d\'article',
  'productTitle':'Titre du produit',
  'itemCategory':'Catégorie d\'articles',
  'itemSubCategory':'Article sous catégorie',
  'freshvegetables':'Légumes de Fresh',
  'description':'La description',
  'briefYourProduct':'Brève votre produit',
  'pricingStock':'Prix ​​et MRP',
  'sellProductPrice':'Vendre le prix du produit',
  'stockAvailability':'Disponibilité des stocks',
  'inStock':'En stock',
  'itemID':'ID de l\'article',
  'shippingAddress':'adresse de livraison',
  'readyDispatch':'Expédition prête',
  'avgRatings':'Cotes avgées',
  'ratings':'Notes',
  'recentReviews':'Commentaires récents',
  'balanceAvailable':'Solde disponible',
  'provideBankDetails':'Fournir des coordonnées bancaires',
  'bankName':'Nom de banque',
  'branchCode':'Code de branche',
  'accountNumber':'Numéro de compte',
  'enterAmountToTransfer':'Entrez le montant à transférer',
  'sentOn':'Envoyé sur',
  'sentSuccessfully':'Bien envoyé',
  'password1':'Mot de passe',
  'password2':'Entrer le mot de passe',
  'storename1':'Nom du magasin',
  'storename2':'Entrez le nom du magasin',
  'storenumber1':'Numéro de magasin',
  'storenumber2':'Entrez le numéro de magasin',
  'ownerName1':'Le nom du propriétaire',
  'ownerName2':'Entrez le nom du propriétaire',
  'adminshare1':'Partage d\'administration',
  'adminshare2':'Entrez l\'administrateur partager',
  'deliveryrange1':'Gamme de livraison',
  'deliveryrange2':'Entrez la portée de livraison',
  'storeaddress1':'Adresse du magasin',
  'storeaddress2':'Entrez l\'adresse du magasin',
  'storeimage':'Image de magasin',
  'selectycity1':'Sélectionnez une ville',
  'selectycity2':'Sélectionnez votre ville',
  'uploadpictext':'Téléchargez votre photo de profil',
  'incorectPassword':'Le mot de passe ne soit pas vide ou le mot de passe doit 7digits.',
  'incorectEmail':'Entrez une adresse email valide.',
  'incorectUserName':'Nom d\'utilisateur non vide.',
  'incorectMobileNumber':'Le numéro de téléphone mobile ne doit pas être vide ou le numéro de téléphone mobile doit être',
  'itempagenomore':'S\'il vous plaît ajouter du produit à votre magasin.',
  'aboutUs':'À propos de nous',
  'assignboy':'Confirmer et attribuer la livraison',
  'deliveryperson':'Livreur',
  'deliveryDate':'Date de livraison',
  'paymentmode':'Mode de paiement',
  'sellProductMrp':'Vendre du produit MRP',
  'productTag1':'MOTS CLÉS',
  'productTag2':'Étiquette de produit',
  'addItem':'Ajouter du produit',
  'ean1':'Coiffé',
  'ean2':'Entrez votre produit ean',
  'callBackReq1':'Demande de rappel',
  'callBackReq2':'Souhaitez-vous demander un rappel de notre part?',
  'cancelOrdr':'annuler la commande',
  'nohistoryfound':'Aucune histoire trouvée.',
  'or':'Ou alors',
  'tnc':'termes et conditions',
  'qntyunit':'Unité de quantité',
  'qnty1':'Quantité',
  'qnty2':'Entrer la quantité',
  'unit1':'Unité',
  'unit2,':'Entrer dans l\'unité',
  'updateItem':'Produit de mise à jour',
  'addVarient':'Ajouter une variante d\'élément',
  'printinvoice':'La facture d\'impression',
  'close':'Fermer',
  'storepheading':'Magasin de magasin',
  'adminpheading':'Produit administrateur',
  'todayOrd':'Commande aujourd\'hui',
  'nextdayOrd':'Ordre suivant',
  'noorderfnd':'Aucun ordre trouvé.',
  'connect':'Relier',
  'headingAlert1':'Connectez votre imprimante',
  'invoice1h':'Article',
  'invoice2h':'Quantité',
  'invoice3h':'Prix',
  'invoice4h':'Le total',
  'invoice5h':'Total',
  'invoice6h':'Frais de livraison',
  'invoice7h':'Merci!',
  'cancel':'Annuler',
  'photolib':'Galerie de photos',
  'camera':'Caméra',
  'pimage1':'Image de produit',
  'orderinfo':'Informations de commande.',
  'order1':'Ordre',
  'qnt':'QNT',
  'coupondatevalidate':'La date de fin devrait être supérieure à la date de début.',
  'coupondiserror':'Entrez le rabais.',
  'cartVerror':'S\'il vous plaît entrer la valeur du panier.',
  'couponnameerror':'S\'il vous plaît entrer le nom du coupon.',
  'couponcodeerror':'Veuillez entrer le code de coupon.',
  'coupondescerror':'Veuillez entrer la description du coupon.',
  'couponresterror':'Veuillez entrer une restriction de coupon.',
  'couponcodetitle1':'Code promo',
  'couponcodetitle2':'Entrer le code promotionnel',
  'couponcarttitle1':'Valeur minimale du panier',
  'couponcarttitle2':'Entrez la valeur minimale du panier',
  'couponnametitle1':'Nom de coupon',
  'couponnametitle2':'Entrez le nom du coupon',
  'coupondesc1':'Description du coupon',
  'coupondesc2':'Entrer description du coupon',
  'coupondis1':'Réduction du coupon',
  'coupondis2':'Entrez la valeur de réduction de coupon',
  'couponresttitle1':'Restriction de coupon',
  'couponresttitle2':'Combien de temps un coupon d\'utilisation d\'un utilisateur',
  'enddate':'Date de fin',
  'startdate':'Date de début',
  'percentage':'Pourcentage',
  'selectcoupontype':'Sélectionnez le type de coupon',
  'addcoupon':'Ajouter un coupon',
  'updatecoupon':'Coupon de mise à jour',
  'cartvalue':'Valeur de panier',
  'duration':'Durée',
  'coupontype':'Type de coupon',
  'restriction':'Restriction',
  'delete':'Effacer',
  'coupon':'Coupons',
  'searchprinter':'Imprimante de recherche',
  'pos':'Imprimante',
  'sharecouponcode':'Share Coupon Code',
  'editcouponcode':'Modifier le code de coupon',
  'bluetoothOnMessage':'Pour imprimer votre facture, veuillez activer votre blueetooth.',
  'notyetcoupon':'Vous n\'avez pas encore créé de coupon.',
  'notsupportblue':'Votre appareil n\'est pas pris en charge Bluetooth.',
  'user':'Utilisateur',
  'addVariant':'Ajouter une variante',
  'product':'Produit',
  'updateProduct':'Produit de mise à jour',
  'deleteProduct':'Supprimer le produit',
  'createCouponCode':'Créer un code promo',
  'confirmation':'Confirmation',
  'confirmationSure':'Voulez-vous supprimer ce coupon?',
  'confirmationSureVariant':'Êtes-vous sûr de vouloir supprimer cette variante d\'article?',
  'confirmationSureItem':'Êtes-vous sûr de bien vouloir supprimer cet élément?',
  'no':'Non',
  'yes':'Oui',
  'enterValidRestriction':'Veuillez entrer une restriction de coupon valide.',
  'enterValidAmount':'Veuillez entrer un montant valide dans la remise.',
  'selectValidDate':'Sélectionnez la date valide.',
  'invoiceNo':'Facture no - #',
  'selectValidImage':'Veuillez sélectionner l\'image PNG ou JPG à partir de la galerie.',
  'enterValidMobile':'S\'il vous plaît entrer le numéro de mobile valide.',
  'enterSellerName':'S\'il vous plaît entrer le nom du vendeur.',
  'enterStoreName':'Veuillez entrer le nom du magasin.',
  'enterMessage':'Veuillez entrer votre message.',
  'singIn':'S\'identifier',
  'enter5Characters':'Veuillez entrer au moins 5 caractères dans le champ Mot de passe.',
  'enterPass':'Veuillez entrer le mot de passe.',
  'enterValidEmail':'Veuillez entrer un email valide.',
  'enterEmail':'Veuillez entrer un email.',
  'scanBarcode':'Veuillez numériser le code à barres correctement.',
  'enterTitle':'Entrez le titre du produit',
  'enterDescription':'Entrez la description du produit',
  'enterPrice':'Faire un prix',
  'enterMrp':'Entrez MRP',
  'enterProduct':'Entrez la balise de produit',
  'addImage':'S\'il vous plaît ajouter au moins 1 image.',
  'addOneTag':'Veuillez entrer au moins 1 étiquette pour le produit.',
  'scanProduct':'Veuillez numériser le produit ean.',
  'selectCategory':'Veuillez sélectionner la catégorie.',
  'enterUnit':'Veuillez entrer une unité de produit.',
  'enterValidUnit':'Veuillez entrer une unité de produit valide.',
  'enterQuantity':'S\'il vous plaît entrer la quantité de produit.',
  'enterValidQuantity':'Veuillez entrer la quantité de produit valide.',
  'priceLessOrEqual':'Le prix de vente devrait être inférieur ou égal au MRP.',
  'enterProductMrp':'S\'il vous plaît entrer le produit MRP.',
  'enterValidProductMrp':'S\'il vous plaît entrer le produit valide MRP.',
  'enterProductPrice':'S\'il vous plaît entrer le prix du produit.',
  'enterValidProductPrice':'S\'il vous plaît entrer le prix de produit valide.',
  'enterProductDescription':'Veuillez entrer la description du produit.',
  'enterValidTag':'Veuillez entrer une balise valide.',
  'enterProductTitle':'Veuillez entrer le titre du produit.',
  };
}
