Map<String, String> french() {
  return {
  'password1':'Mot de passe',
  'password2':'Entrer le mot de passe',
  'loginotp':'Connectez-vous avec OTP',
  'selectsocity1':'Sélectionnez Société / Zone',
  'selectsocity2':'Sélectionnez votre société / région',
  'selectycity1':'Sélectionnez une ville',
  'selectycity2':'Choisissez votre ville',
  'incorectPassword':'Mot de passe ne soit pas vide ou mot de passe doit 7 chiffres.',
  'incorectEmail':'Entrez une adresse email valide.',
  'incorectUserName':'S\'il vous plaît entrez le nom.',
  'incorectMobileNumber':'S\'il vous plaît entrer le numéro de téléphone portable valide.',
  'referalcode1':'Code de Parrainage',
  'referalcode2':'Entrez le code de référence (en option)',
  'uploadpictext':'Téléchargez votre photo de profil',
  'skiptext':'Sauter',
  'goToCart':'Aller au panier',
  'profileclickupdate':'Pour mettre à jour votre profil \ nVeuillez Cliquez ici.',
  'tnc':'termes et conditions',
    'continueText': 'Continuer',
    'hey': 'Hey',
    'home': 'ACCUEIL',
    'myProfile': 'MON PROFIL',
    'myOrders': 'MES COMMANDES',
    'offers': 'DES OFFRES',
    'myWishList': 'MA LISTE D\'ENVIES',
    'aboutUs': 'À PROPOS DE NOUS',
    'helpCentre': 'CENTRE D\'AIDE',
    'language': 'LANGUE',
    'logout': 'SE DÉCONNECTER',
    'office': 'BUREAU',
    'other': 'AUTRE',
    'selectAddress': 'SELECT ADRESSE',
    'yourOrderHasBeenPlacedSuccessfully': 'Votre commande a été\nplacée avec succès !!',
    'youCanCheckYourOrderProcessInMyOrdersSection': 'Vous pouvez vérifier votre processus de commande dans ma\nsection commandes.',
    'continueShopping': 'CONTINUER VOS ACHATS',
    'jonathanfarms ': 'Fermes Jonathan',
    'greencityfarm': 'Green City Farm',
    'operummarket': 'operum marché',
    'cashOnDelivery': 'Paiement à la livraison',
    'dispatched': 'Expédition',
    'placed': 'Mis',
    'packing': 'Emballage',
    'track': 'Piste',
    'delivered': 'Livré',
    'orderedItems': 'article commandé (s)',
    'deliveryFee': 'Frais de livraison',
    'promoCode': 'Code promo',
    'amountToPay': 'Montant à payer',
    'payment': 'Paiement',
    'paymentMode': 'Mode de paiement',
    'orderStatus': 'Statut de la commande',
    'orderedOn': 'commandé le',
    'orderID': 'numéro de commande',
    'cards': 'CARTE',
    'creditCard': 'Carte de crédit',
    'debitCard': 'Carte de débit',
    'cash': 'EN ESPÈCES',
    'otherMethods': 'AUTRES MÉTHODES',
    'welcomeTo': 'BIENVENUE À',
    'selectCountry': 'Choisissez le pays',
    'phoneNumber': 'Numéro de téléphone',
    'enterPhoneNumber': 'Entrez le numéro de téléphone',
    'wellSendOTPForVerification': 'Nous vous ferons parvenir pour la vérification du Bureau du Procureur',
    'orContinueWith': 'Ou continuer',
    'register': 'S\'INSCRIRE',
    'fullName': 'Nom complet',
    'enterFullName': 'Entrez le nom complet',
    'emailAddress': 'Adresse électronique',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'verification': 'Vérification',
    'pleaseEnterVerificationCodeSentGivenNumber': 'S\'il vous plaît entrez le code de vérification envoyée le nombre donné',
    'enterVerificationCode': 'Entrez le code de vérification',
    'yourCart': 'VOTRE PANIER',
    'addPromocode': 'Ajouter Promocode',
    'apply': 'APPLIQUER',
    'cartTotal': 'panier total',
    'checkoutNow': 'Passer à la caisse',
    'total': 'Total',
    'vegetables': 'Des légumes',
    'bakery': 'Boulangerie',
    'foodgrain': 'céréales vivrières',
    'household': 'Ménage',
    'searchOnGroShop': 'Recherche sur Groshop',
    'recentlySearched': 'récemment cherché',
    'chooseCategory': 'choisir une catégorie',
    'freshRedOnios': 'Oignons rouges frais',
    'freshRedTomatoes': 'Tomates rouges frais',
    'mediumPotatoes': 'Pommes de terre moyennes',
    'freshLadiesFinger': 'Frais Mesdames doigt',
    'freshGarlic': 'Ail frais',
    'cauliFlower': 'choufleur',
    'fresh': 'Frais',
    'resultsFound': 'Résultats trouvés',
    'aboutCompany': 'À PROPOS DE LA SOCIÉTÉ',
    'addAddress': 'AJOUTEZ L\'ADRESSE',
    'addressTitle': 'titre d\'adresse',
    'addReview': 'AJOUTER UN COMMENTAIRE',
    'howWasYourExperience': 'Comment votre expérience?',
    'writeYourFeedback': 'Écrivez vos commentaires (Facultatif)',
    'enterYourReview': 'Entrez votre avis',
    'contactUs': 'NOUS CONTACTER',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Faites-nous savoir vos commentaires,\nquestions ou question concernant\nl\'application ou fonctionnalités.',
    'enterYourMessage': 'Entrez votre message',
    'yourFeedback': 'Vos réactions',
    'submit': 'SOUMETTRE',
    'fresharrived': 'frais Arrived',
    'featuredProducts': 'Produits populaires',
    'englishh': 'Anglais',
    'spanishh': 'Espagnol',
    'portuguesee': 'Portugais',
    'frenchh': 'français',
    'arabicc': 'arabe',
    'indonesiann': 'indonésien',
    'languages': 'LANGUES',
    'selectPreferredLanguage': 'SELECT LA LANGUE',
    'save': 'ENREGISTRER',
    'myAccount': 'MON COMPTE',
    'myAddresses': 'MES ADRESSES',
    'offer1': 'Appartement 50% sur\nles premiers article\n ménagers',
    'offer2': 'Livraison gratuite\n3 premières commandes\nsur les légumes',
    'offer3': 'Obtenez 500 g de\nsucre sur l\'achat de\n\$ 100 & ci-dessus',
    'readAllReviews': 'Lire les 124 commentaires',
    'addToCart': 'AJOUTER AU CHARIOT',
    'moreBy': 'plus par',
    'seller': 'Vendeur',
    'viewAll': 'VOIR TOUT',
    'avgRatings': 'Moy. évaluations',
    'ratings': 'évaluations',
    'recentReviews': 'Avis récents',
    'discountedItems': 'Articles à prix réduits',
    'topRated': 'Les mieux Notés',
    'confirmOrder': 'CONFIRMER LA COMMANDE',
    'saveLoc': 'Enregistrer l\'emplacement',
    'notext': 'Non',
    'fetchingTimeSlotText': 'Récupération du créneau horaire',
    'noTimeSlotText': 'Aucun créneau horaire \'est présent, vérifiez une autre date..',
    'applied': 'appliqué',
    'orderDetails': 'order Details',
    'or': 'ou',
    'resetpassword': 'Réinitialiser le mot de passe',
    'mobilerp': 'Mobile',
    'emailrp': 'Email',
    'selectrp': 'Sélectionner',
    'newpassword1': 'Nouveau mot de passe',
    'newpassword2': 'Entrez un nouveau mot de passe',
    'confirmpassword1': 'Confirmer le mot de passe',
    'confirmpassword2': 'Entrez confirmer le mot de passe',
    'changepassword': 'Réinitialiser le mot de passe',
    'passwordheading': 'Entrez votre nouveau mot de passe pour réinitialiser l\'ancien mot de passe.',
    'login': 'Connexion',
    'mywallet': 'Mon portefeuille',
    'loginfirst': 'Veuillez vous connecter/vous inscrire pour accéder au panier.',
    'rechargeDate': 'Date de recharge',
    'amount': 'Montant',
    'sn': 'S Non.',
    'walletrecharge': 'Recharger le portefeuille',
    'spentanalysis': 'Analyse des dépenses',
    'rechargehistory': 'Historique de recharge',
    'advancevalue': 'Advance Value',
    'nohistory': 'Pas d\'historique de recharge',
    'cancelreason': 'Cancel Reason',
    'reason': 'raison',
    'subtotal': 'Sous-total',
    'cancelorder': 'Annuler la commande',
    'callBackReq1': 'Demande de rappel',
    'callBackReq2': 'Voulez-vous nous demander un rappel?',
    'cart1': 'Aucune valeur dans le panier, veuillez ajouter une valeur dans le panier pour continuer vos achats.',
    'shownow': 'Acheter maintenant',
    'timedate': 'Heure & Date Slot',
    'nosaveaddress': 'Aucune adresse enregistrée trouvée',
    'name': 'nom',
    'cnumber': 'Numéro de contact',
    'orderdetail1': 'Date et heure de la commande/livraison',
    'orderdetail2': 'Date de la commande',
    'orderdetail3': 'Date de livraison',
    'orderdetail4': 'Délai de livraison',
    'orderdetail5': 'Détail de l\'adresse de livraison',
    'orderdetail6': 'Informations de paiement',
    'orderdetail7': 'Coupon',
    'paymentmethod1': 'veuillez recharger votre portefeuille pour continuer ou sélectionner un autre mode de paiement.',
    'paypal': 'PayPal',
    'paystack': 'PayStack',
    'razorpay': 'Razor Pay',
    'stripe': 'rayure',
    'payumoney': 'PayU Money',
    'update': 'Mettre à jour',
    'profileedit': 'Modifier le profil',
    'paidbywallet': 'Payé par Wallet',
    'locpermission': 'Une autorisation de localisation est requise!',
    'locpage1': 'Définir l\'emplacement sélectionné',
    'locpage2': 'Définir le lieu de livraison',
    'locpage3': 'Entrez votre emplacement',
    'Invite n Earn': 'Inviter et gagner',
    'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.': 'Partagez le code ci-dessous ou demandez-leur de le saisir lors de leur inscription.',
    'Code Copied': 'Code copié.',
    'Tap to copy': 'Appuyez pour copier',
    'Generate your shared code first.': 'Générez d\'abord votre code partagé.',
    'Invite Friends': 'INVITEZ DES AMIS',
    'referEarnText': 'Refer N Earn',
    'commingsoon': 'nous arrivons bientôt dans votre région',
    'sharetext': 'Entrez ce code de parrainage',
    'shareheading': 'Partager',
    'photolibrary': 'Photothèque',
    'camera': 'Caméra',
    'resend': 'Renvoyer otp',
    'creditdebit': 'Carte de crédit/débit',
    'rateourproduct': 'Évaluez notre produit',
    'invoiceno': 'N° de facture',
    'locateyourself': 'Localisez-vous.',
    'nooffernow': 'Pas d\'offre pour vous maintenant..',
    'mincartvalue': 'Valeur minimale du panier',
    'varient': 'Variantes',
    'noaddressfound': 'Aucune adresse enregistrée trouvée',
    'noprodwishlist': 'Aucun produit dans la liste de souhaits.',
    'shopbycategory': 'Catégorie',
    'tags': 'Tags',
    'nomorcategory': 'Plus de catégorie trouvée.',
    'nonotificaiton': 'Pas de notification',
    'notificaitonh': 'Notification',
    'collectReward': 'Collecter des points de récompense',
    'rewardtitle': 'Point de récompense',
    'noReward': 'Achetez un produit pour collecter des récompenses.',
    'nowhatsappinstalled': 'Pas de Whatsapp installé sur votre téléphone.',
    'clickToAddCart': 'Cliquez ici pour ajouter tous les articles au panier',
    'clearcartto': 'Effacer le panier',
    'selectCountryCode' : 'Code pays',
    'noInternet' : 'Il n\'y a pas de connexion Internet.',
    'validPhone' : 'Veuillez entrer un numéro de téléphone valide.',
    'enterPhone' : 'Veuillez entrer le numéro de téléphone',
    'validPassword' : 'Veuillez saisir un mot de passe valide sans espace.',
    'validPasswordCreator' : 'Veuillez saisir au moins 7 caractères dans le champ du mot de passe.',
    'enterPassword' : 'Veuillez saisir le mot de passe.',
    'selectImage' : 'Veuillez sélectionner une image png ou jpg dans la galerie.',
    'validOtp' : 'Veuillez entrer un OTP valide.',
    'verificationCode' : 'Code de vérification',
    'otpResendIn' : 'OTP renvoyer dans : ',
    'seconds' : ' secondes',
    'enterVerification' : 'Veuillez entrer OTP pour vérification.',
    'enterSamePass' : 'Veuillez saisir le même mot de passe dans les deux champs.',
    'selectStore' : 'Select Store',
    'notToStore' : 'Ne pas stocker',
    'enterYourName' : 'Entrez votre nom',
    'enterMessage' : 'Veuillez saisir le message.',
    'heyUser' : 'Hey User',
    'pleaseLogin' : 'Veuillez vous connecter/vous inscrire pour nous contacter',
    'ok' :'OK',
    'shippingTo' :'Livraison à :',
    'addLocation' :'Ajouter un emplacement :',
    'successfully' :'avec succès !',
    'qnt' :'Qnt. ',
    'invoice' :'Facture',
    'message' :'Un message',
    'noOrderFound' :'Aucune commande trouvée jusqu\'à ce jour.',
    'paymentCanceled' :'Paiement annulé.',
    'comingSoon' :'Coming Soon.',
    'somethingWentWrong' :'Quelque chose s\'est mal passé !',
    'locationPermission' :'Une autorisation de localisation est requise!',
    'receiverName' :'Nom du destinataire',
    'enterReceiverName' :'Entrez le nom du destinataire',
    'receiverContact' :'Numéro de contact du destinataire',
    'enterReceiverContact' :'Entrez le numéro de contact du destinataire',
    'city' :'Ville',
    'societyArea' :'Society/Area',
    'pincode' :'Pincode',
    'houseNumber' :'Maison/Numéro d\'appartement',
    'enterHouseNumber' :'Entrez votre numéro de maison/appartement.',
    'state' :'État',
    'address1' :'Ligne d\'adresse 1',
    'addressNo1' :'Adresse ligne n°1',
    'address2' :'Adresse Ligne 2',
    'addressNo2' :'N° de ligne d\'adresse. 2/repère (facultatif)',
    'enterAddress1':'Veuillez entrer l\'adresse dans la ligne d\'adresse 1.',
    'enterState' :'Veuillez entrer le nom de l\'état.',
    'enterHouse' :'Entrez un numéro de maison/appartement valide.',
    'enterPincode' :'Veuillez entrer un code PIN valide.',
    'enterSociety' :'Veuillez sélectionner la société/la région.',
    'enterCity' :'Veuillez sélectionner la ville.',
    'enterContact' :'Veuillez entrer un numéro de contact valide.',
    'enterName' :'Veuillez entrer le nom du destinataire.',
    'noProduct' :'Aucun produit trouvé.',
    'search' :'Chercher',
    'checkInternet' :'Une erreur s\'est produite\nVeuillez vérifier votre connexion Internet.',
    'scanProduct' :'Scan Product',
    'selectCityAndArea':'Veuillez sélectionner la ville et la société/région.',
    'rechargeWallet' :'Recharge Wallet',
    'enterAmount':'Entrez votre montant',
    'enterValidAmount' :'Veuillez entrer un montant valide.',
    'fetchingReward' :'Récupération de points de récompense',
    'loginfirst1':'Veuillez vous connecter / inscrire pour ajouter un élément à la liste de souhaits.',
    'sorryForInconvenience':'Désolé pour le désagrément, nous ne sommes pas en mesure d\'obtenir votre code pour le moment, veuillez donc réessayer.',
  };
}
