Map<String, String> indonesian() {
  return {
    'continueText':'Terus',
    'welcomeTo':'Selamat Datang di',
    'selectCountry':'Pilih negara',
    'phoneNumber':'Nomor telepon',
    'enterPhoneNumber':'Masukkan nomor telepon',
    'wellSendOTPForVerification':'Kami akan mengirim OTP untuk verifikasi',
    'orContinueWith':'Atau melanjutkan dengan',
    'fullName':'Nama lengkap',
    'enterFullName':'Masukkan nama lengkap',
    'emailAddress':'Alamat email',
    'enterEmailAddress':'Masukkan alamat email',
    'verification':'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber':'Silakan masukkan kode verifikasi \ n dikirim pada nomor yang diberikan',
    'enterVerificationCode':'Masukkan kode verifikasi',
    'register':'Daftar',
    'freshredonion':'Bawang merah segar.',
    'freshredtomatoes':'Tomat merah segar.',
    'mediumPotatoes':'Kentang medium',
    'freshLadiesFinger':'Finger Wanita Segar',
    'freshgarlic':'Bawang putih segar',
    'orderedOn':'Dipesan pada.',
    'orderID':'Id pemesanan',
    'payment':'Pembayaran',
    'productID':'ID Produk',
    'orderStatus':'Status pemesanan',
    'pending':'Tertunda',
    'newOrders':'Pesanan berikutnya',
    'hey':'Hei',
    'myOrders':'pesananku',
    'insight':'Wawasan',
    'myItems':'Barang-barang saya',
    'myEarnings':'Penghasilan saya',
    'myProfile':'Profil saya',
    'helpCentre':'Pusat Bantuan',
    'language':'Bahasa',
    'logout':'Keluar',
    'contactUs':'Hubungi kami',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':'Beri tahu kami umpan balik, pertanyaan, atau masalah terkait aplikasi atau fitur.',
    'enterYourMessage':'Masukkan pesan Anda',
    'yourFeedback':'Umpan balik Anda',
    'submit':'Kirimkan',
    'topSellingItems':'Item terlaris',
    'orders':'Pesanan',
    'revenue':'Pendapatan',
    'apparel':'Pakaian',
    'vegetables':'Sayuran',
    'sold':'Terjual',
    'sendToBank':'Kirim ke Bank',
    'recentTransactions':'transaksi terkini',
    'sendTo':'Kirim ke',
    'bank':'Bank',
    'balance':'Keseimbangan',
    'cauliFlower':'Kol bunga',
    'changeCoverImage':'Ganti Gambar Store.',
    'setProfileInfo':'Tetapkan info profil',
    'sellerName':'Nama penjual',
    'sellerName1':'Masukkan nama penjual',
    'setSellerAddress':'Atur Alamat Penjual',
    'selectOnMap':'Pilih Di Peta',
    'update':'Memperbarui',
    'englishh':'Inggris',
    'spanishh':'Orang Spanyol',
    'portuguesee':'Portugis',
    'frenchh':'Perancis',
    'arabicc':'Arab',
    'indonesiann':'bahasa Indonesia',
    'languages':'Bahasa',
    'selectPreferredLanguage':'Pilih bahasa yang disukai',
    'save':'Menyimpan',
    'addAddress':'Tambahkan alamat',
    'saveAddress':'Simpan Alamat',
    'editItem':'Edit item',
    'itemInfo':'Info Item.',
    'productTitle':'Judul Produk.',
    'itemCategory':'Item Kategori.',
    'itemSubCategory':'Sub item Kategori.',
    'freshvegetables':'Sayuran segar',
    'description':'Deskripsi',
    'briefYourProduct':'SINGKAT PRODUK ANDA',
    'pricingStock':'Harga & MRP',
    'sellProductPrice':'Menjual produk Price.',
    'stockAvailability':'Ketersediaan stok',
    'inStock':'Persediaan',
    'itemID':'Item ID.',
    'shippingAddress':'Alamat pengiriman',
    'readyDispatch':'Siap pakai',
    'avgRatings':'AVG RATESING.',
    'ratings':'Peringkat.',
    'recentReviews':'Terbaru',
    'balanceAvailable':'Saldo tersedia',
    'provideBankDetails':'Berikan detail bank',
    'bankName':'Nama Bank',
    'branchCode':'Kode cabang',
    'accountNumber':'Nomor akun',
    'enterAmountToTransfer':'Masukkan jumlah untuk transfer',
    'sentOn':'Dikirim.',
    'sentSuccessfully':'Berhasil dikirim.',
    'password1':'Kata sandi',
    'password2':'Masukkan kata kunci',
    'storename1':'Nama toko',
    'storename2':'Masukkan nama toko',
    'storenumber1':'Nomor toko',
    'storenumber2':'Masukkan nomor toko',
    'ownerName1':'Nama pemilik',
    'ownerName2':'Masukkan nama pemilik',
    'adminshare1':'Bagikan Admin.',
    'adminshare2':'Masukkan Bagikan Admin.',
    'deliveryrange1':'Rentang pengiriman',
    'deliveryrange2':'Masukkan kisaran pengiriman',
    'storeaddress1':'Alamat toko',
    'storeaddress2':'Masukkan Alamat Store.',
    'storeimage':'Simpan Gambar',
    'selectycity1':'Pilih Kota.',
    'selectycity2':'Pilih kota Anda',
    'uploadpictext':'Unggah foto profil Anda',
    'incorectPassword':'Kata sandi tidak kosong atau kata sandi harus 7Digits.',
    'incorectEmail':'Masuk kan email yang benar.',
    'incorectUserName':'Nama pengguna tidak kosong.',
    'incorectMobileNumber':'Nomor ponsel seharusnya tidak kosong atau nomor ponsel Lenght harus',
    'itempagenomore':'Silakan tambahkan beberapa produk ke toko Anda.',
    'aboutUs':'Tentang kami',
    'assignboy':'Konfirmasikan & Tetapkan Orang Pengiriman',
    'deliveryperson':'Pengantar barang',
    'deliveryDate':'Tanggal pengiriman',
    'paymentmode':'Mode Pembayaran',
    'sellProductMrp':'Jual Produk MRP',
    'productTag1':'Tag',
    'productTag2':'Tag Produk.',
    'addItem':'Tambahkan Produk',
    'ean1':'Ean.',
    'ean2':'Masukkan produk Anda',
    'callBackReq1':'Permintaan panggilan balik',
    'callBackReq2':'Apakah Anda ingin meminta panggilan balik dari kami?',
    'cancelOrdr':'Batalkan pesanan',
    'nohistoryfound':'Tidak ada riwayat yang ditemukan.',
    'or':'Atau',
    'tnc':'Syarat & Ketentuan',
    'qntyunit':'Kuantitas & Unit',
    'qnty1':'Kuantitas',
    'qnty2':'Masukkan kuantitas',
    'unit1':'Satuan',
    'unit2,':'Masukkan Unit.',
    'updateItem':'Perbarui Produk',
    'addVarient':'Tambahkan Varian Item.',
    'printinvoice':'Cetak faktur',
    'close':'Menutup',
    'storepheading':'Produk toko',
    'adminpheading':'Produk admin',
    'todayOrd':'Hari ini pesanan',
    'nextdayOrd':'Pesanan berikutnya',
    'noorderfnd':'Tidak ditemukan pesanan.',
    'connect':'Menghubung',
    'headingAlert1':'Hubungkan printer Anda',
    'invoice1h':'Barang',
    'invoice2h':'Qty.',
    'invoice3h':'Harga',
    'invoice4h':'Total',
    'invoice5h':'Sub total',
    'invoice6h':'Ongkos kirim',
    'invoice7h':'Terima kasih!',
    'cancel':'Membatalkan',
    'photolib':'Perpustakaan foto.',
    'camera':'Kamera',
    'pimage1':'gambar produk',
    'orderinfo':'Info pesanan.',
    'order1':'Memesan',
    'qnt':'Qnt.',
    'coupondatevalidate':'Tanggal akhir harus lebih besar dari tanggal mulai.',
    'coupondiserror':'Masukkan diskon.',
    'cartVerror':'Silakan masukkan nilai kereta.',
    'couponnameerror':'Silakan masukkan nama kupon.',
    'couponcodeerror':'Silakan masukkan kode kupon.',
    'coupondescerror':'Silakan masukkan deskripsi kupon.',
    'couponresterror':'Silakan masukkan batasan kupon.',
    'couponcodetitle1':'Kode Kupon',
    'couponcodetitle2':'Masukkan kode kupon',
    'couponcarttitle1':'Nilai gerobak minimum',
    'couponcarttitle2':'Masukkan nilai gerobak minimum',
    'couponnametitle1':'Nama kupon',
    'couponnametitle2':'Masukkan nama kupon.',
    'coupondesc1':'Deskripsi kupon',
    'coupondesc2':'Masukkan Deskripsi Kupon',
    'coupondis1':'Diskon kupon',
    'coupondis2':'Masukkan nilai diskon kupon',
    'couponresttitle1':'Pembatasan kupon.',
    'couponresttitle2':'Berapa banyak waktu yang digunakan kupon pengguna',
    'enddate':'Tanggal Akhir',
    'startdate':'Mulai tanggal',
    'percentage':'Persentase',
    'selectcoupontype':'Pilih Kupon Type.',
    'addcoupon':'Tambahkan kupon',
    'updatecoupon':'Perbarui kupon',
    'cartvalue':'Nilai gerobak',
    'duration':'Durasi',
    'coupontype':'Tipe kupon.',
    'restriction':'Larangan',
    'delete':'Menghapus',
    'coupon':'Kupon.',
    'searchprinter':'Cari Printer',
    'pos':'Printer POS.',
    'sharecouponcode':'Bagikan Kode Kupon',
    'editcouponcode':'Edit Kode Kupon',
    'bluetoothOnMessage':'Untuk mencetak faktur Anda, harap aktifkan blueetooth Anda.',
    'notyetcoupon':'Anda belum membuat kupon apa pun.',
    'notsupportblue':'Perangkat Anda tidak mendukung Bluetooth.',
    'user':'Pengguna',
    'addVariant':'Tambahkan varian.',
    'product':'Produk',
    'updateProduct':'Perbarui Produk',
    'deleteProduct':'Hapus Produk',
    'createCouponCode':'Buat Kode Kupon',
    'confirmation':'Konfirmasi',
    'confirmationSure':'Apakah Anda ingin menghapus kupon ini?',
    'confirmationSureVariant':'Apakah Anda yakin ingin menghapus varian item ini?',
    'confirmationSureItem':'Apakah Anda yakin ingin menghapus item ini?',
    'no':'Tidak',
    'yes':'Iya',
    'enterValidRestriction':'Silakan masukkan batasan kupon yang valid.',
    'enterValidAmount':'Silakan masukkan jumlah yang valid dalam diskon.',
    'selectValidDate':'Pilih tanggal yang valid.',
    'invoiceNo':'Nomor tagihan - #',
    'selectValidImage':'Silakan pilih Gambar PNG atau JPG dari galeri.',
    'enterValidMobile':'Silakan masukkan nomor ponsel yang valid.',
    'enterSellerName':'Silakan masukkan nama penjual.',
    'enterStoreName':'Silakan masukkan nama toko.',
    'enterMessage':'Silakan masukkan pesan Anda.',
    'singIn':'Masuk',
    'enter5Characters':'Silakan masukkan minimal 5 karakter di bidang Kata Sandi.',
    'enterPass':'Silakan masukkan kata sandi.',
    'enterValidEmail':'Silakan masukkan email yang valid.',
    'enterEmail':'Silakan masukkan email.',
    'scanBarcode':'Silakan pindai kode batang dengan benar.',
    'enterTitle':'Masukkan Judul Produk.',
    'enterDescription':'Masukkan Deskripsi Produk',
    'enterPrice':'Masukkan Harga',
    'enterMrp':'Masukkan MRP',
    'enterProduct':'Masukkan tag produk',
    'addImage':'Silakan tambahkan setidaknya 1 gambar.',
    'addOneTag':'Silakan masukkan setidaknya 1 tag untuk produk.',
    'scanProduct':'Silakan pindai produk EAN.',
    'selectCategory':'Silakan pilih kategori.',
    'enterUnit':'Silakan masukkan unit produk.',
    'enterValidUnit':'Silakan masukkan unit produk yang valid.',
    'enterQuantity':'Silakan masukkan jumlah produk.',
    'enterValidQuantity':'Silakan masukkan jumlah produk yang valid.',
    'priceLessOrEqual':'Harga jual harus kurang atau sama dengan MRP.',
    'enterProductMrp':'Silakan masukkan MRP produk.',
    'enterValidProductMrp':'Silakan masukkan MRP produk yang valid.',
    'enterProductPrice':'Silakan masukkan harga produk.',
    'enterValidProductPrice':'Silakan masukkan harga produk yang valid.',
    'enterProductDescription':'Silakan masukkan deskripsi produk.',
    'enterValidTag':'Silakan masukkan tag yang valid.',
    'enterProductTitle':'Silakan masukkan judul produk.',
  };
}
