Map<String, String> indonesian() {
  return {
    'continueText':'Terus',
    'password1':'Kata sandi',
    'password2':'Masukkan kata kunci',
    'loginotp':'Masuk dengan OTP',
    'selectsocity1':'Pilih Masyarakat / Area',
    'selectsocity2':'Pilih masyarakat Anda / daerah',
    'selectycity1':'Pilih Kota',
    'selectycity2':'Pilih kota Anda',
    'incorectPassword':'Sandi tidak kosong atau sandi keharusan 7 digit.',
    'incorectEmail':'Masuk kan email yang benar.',
    'incorectUserName':'Masukkan nama.',
    'incorectMobileNumber':'Masukkan nomor ponsel yang valid.',
    'referalcode1':'Kode referral',
    'referalcode2':'Masukkan kode referral (Opsional)',
    'uploadpictext':'Upload profil pic Anda',
    'skiptext':'Melewatkan',
    'goToCart':'Go To Cart',
    'profileclickupdate':'Untuk pembaruan profil Anda \ nMohon Klik Disini.',
    'tnc':'Syarat & Ketentuan',
    'hey': 'Hei',
    'home': 'RUMAH',
    'myProfile': 'PROFIL SAYA',
    'myOrders': 'PESANANKU',
    'offers': 'PENAWARAN',
    'myWishList': 'KEINGINANKU',
    'aboutUs': 'TENTANG KAMI',
    'helpCentre': 'PUSAT BANTUAN',
    'language': 'BAHASA',
    'logout': 'KELUAR',
    'office': 'KANTOR',
    'other': 'LAIN',
    'selectAddress': 'ALAMAT SELECT',
    'yourOrderHasBeenPlacedSuccessfully': 'Pesanan Anda telah\nditempatkan berhasil !!',
    'youCanCheckYourOrderProcessInMyOrdersSection': 'Anda dapat memeriksa proses pesanan Anda dalam bagian\npesanan saya.',
    'continueShopping': 'LANJUTKAN BELANJA',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Pertanian',
    'operummarket': 'Operum Market',
    'cashOnDelivery': 'Bayar di tempat',
    'dispatched': 'dikirim',
    'placed': 'Ditempatkan',
    'packing': 'Pengepakan',
    'track': 'Jalur',
    'delivered': 'disampaikan',
    'orderedItems': 'Memerintahkan item (s)',
    'deliveryFee': 'Biaya pengiriman',
    'promoCode': 'Kode promosi',
    'amountToPay': 'Jumlah yang harus dibayar',
    'payment': 'Pembayaran',
    'paymentMode': 'modus pembayaran',
    'orderStatus': 'Status pemesanan',
    'orderedOn': 'memerintahkan pada',
    'orderID': 'Id pemesanan',
    'cards': 'KARTU',
    'creditCard': 'Kartu kredit',
    'debitCard': 'Kartu debit',
    'cash': 'TUNAI',
    'otherMethods': 'METODE LAIN',
    'welcomeTo': 'SELAMAT DATANG DI',
    'selectCountry': 'Pilih negara',
    'phoneNumber': 'Nomor telepon',
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'wellSendOTPForVerification': 'Kami akan mengirimkan OTP untuk verifikasi',
    'orContinueWith': 'Atau melanjutkan',
    'register': 'DAFTAR',
    'fullName': 'Nama lengkap',
    'enterFullName': 'Masukkan Nama Lengkap',
    'emailAddress': 'Alamat email',
    'enterEmailAddress': 'Masukkan alamat email',
    'verification': 'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber': 'Masukkan kode verifikasi pengirimannya pada nomor yang diberikan',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'yourCart': 'Kereta ANDA',
    'addPromocode': 'menambahkan Promocode',
    'apply': 'MENERAPKAN',
    'cartTotal': 'keranjang Jumlah',
    'checkoutNow': 'Periksa sekarang',
    'total': 'Total',
    'vegetables': 'Sayuran',
    'bakery': 'Toko roti',
    'foodgrain': 'foodgrain',
    'household': 'Rumah tangga',
    'searchOnGroShop': 'Cari di Groshop',
    'recentlySearched': 'Pencarian baru',
    'chooseCategory': 'Pilih Kategori',
    'freshRedOnios': 'Segar bawang merah',
    'freshRedTomatoes': 'Segar Red Tomatoes',
    'mediumPotatoes': 'Kentang medium',
    'freshLadiesFinger': 'Segar Wanita Finger',
    'freshGarlic': 'Bawang putih segar',
    'cauliFlower': 'Kol bunga',
    'fresh': 'Segar',
    'resultsFound': 'hasil Ditemukan',
    'aboutCompany': 'TENTANG PERUSAHAAN',
    'addAddress': 'TAMBAHKAN ALAMAT',
    'addressTitle': 'judul alamat',
    'addReview': 'Masukkan REVIEW',
    'howWasYourExperience': 'Bagaimana pengalaman Anda?',
    'writeYourFeedback': 'Tulis masukan Anda (Opsional)',
    'enterYourReview': 'Masukkan ulasan Anda',
    'contactUs': 'HUBUNGI KAMI',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Marilah kita tahu tanggapan Anda,\npertanyaan atau masalah tentang\naplikasi atau fitur.',
    'enterYourMessage': 'Masukkan pesan Anda',
    'yourFeedback': 'Masukan Anda',
    'submit': 'KIRIMKAN',
    'fresharrived': 'segar Tiba',
    'featuredProducts': 'Produk Unggulan',
    'englishh': 'Inggris',
    'spanishh': 'Orang Spanyol',
    'portuguesee': 'Portugis',
    'frenchh': 'Perancis',
    'arabicc': 'Arab',
    'indonesiann': 'bahasa Indonesia',
    'languages': 'BAHASA',
    'selectPreferredLanguage': 'SELECT Lengkap BAHASA',
    'save': 'MENYIMPAN',
    'myAccount': 'AKUN SAYA',
    'myAddresses': 'ALAMAT SAYA',
    'offer1': 'Datar 50% Off\npada item rumah tangga\npertama',
    'offer2': 'pengiriman gratis pada\npertama 3 perintah\npada sayuran',
    'offer3': 'Dapatkan 500gm Gula\npada pembelian\n\$ 100 & atas',
    'readAllReviews': 'Baca semua 124 ulasan',
    'addToCart': 'MASUKKAN KE KERANJANG',
    'moreBy': 'lainnya',
    'seller': 'Penjual',
    'viewAll': 'LIHAT SEMUA',
    'avgRatings': 'Rata-rata. peringkat',
    'ratings': 'peringkat',
    'recentReviews': 'ULASAN TERBARU',
    'discountedItems': 'diskon Produk',
    'topRated': 'teratas',
    'confirmOrder': 'KONFIRMASI PEMESANAN',
    'saveLoc':'Simpan Lokasi',
  'notext':'Tidak',
  'fetchingTimeSlotText':'slot waktu Mengambil',
  'noTimeSlotText':'Tidak ada slot waktu ini sekarang memeriksa tanggal lainnya ..',
  'applied':'Terapan',
  'orderDetails':'Detail pesanan',
  'or':'Atau',
  'resetpassword':'Reset password',
  'mobilerp':'Mobilie',
  'emailrp':'Surel',
  'selectrp':'Pilih',
  'newpassword1':'kata sandi baru',
  'newpassword2':'Masukan kata sandi baru',
  'confirmpassword1':'setujui password',
  'confirmpassword2':'Masukkan password konfirmasi',
  'changepassword':'Reset password',
  'passwordheading':'Masukkan password baru anda untuk me-reset password lama.',
  'login':'Gabung',
  'mywallet':'Dompetku',
  'loginfirst':'Silakan login / signup untuk mengakses gerobak.',
  'rechargeDate':'Tanggal Recharge',
  'amount':'Jumlah',
  'sn':'S No.',
  'walletrecharge':'Recharge Dompet',
  'spentanalysis':'menghabiskan Analisis',
  'rechargehistory':'Recharge Sejarah',
  'advancevalue':'muka Nilai',
  'nohistory':'Tidak ada riwayat mengisi ulang',
  'cancelreason':'Batal Alasan',
  'reason':'Alasan',
  'subtotal':'sub Jumlah',
  'cancelorder':'Batalkan pesanan',
  'callBackReq1':'callback Permintaan',
  'callBackReq2':'Apakah Anda ingin permintaan panggilan balik dari kami?',
  'cart1':'Tidak ada nilai di keranjang silahkan menambahkan beberapa nilai dalam keranjang untuk melanjutkan belanja.',
  'shownow':'Berbelanja sekarang',
  'timedate':'Waktu & Tanggal Slot',
  'nosaveaddress':'Tidak ada disimpan alamat berhasil ditemukan',
  'name':'Nama',
  'cnumber':'Nomor kontak',
  'orderdetail1':'Order / Pengiriman Tanggal & Waktu',
  'orderdetail2':'Tanggal pemesanan',
  'orderdetail3':'Tanggal pengiriman',
  'orderdetail4':'Waktu pengiriman',
  'orderdetail5':'Alamat Pengiriman Detil',
  'orderdetail6':'Informasi pembayaran',
  'orderdetail7':'Kupon',
  'paymentmethod1':'silakan mengisi ulang dompet Anda untuk melanjutkan atau pilih metode pembayaran lainnya.',
  'paypal':'PayPal',
  'paystack':'PayStack',
  'razorpay':'Razor Bayar',
  'stripe':'Garis',
  'payumoney':'payu Uang',
  'update':'Memperbarui',
  'profileedit':'Sunting profil',
  'paidbywallet':'Dibayar Dengan Dompet',
  'locpermission':'Lokasi izin diperlukan!',
  'locpage1':'Set Lokasi Terpilih',
  'locpage2':'Set lokasi pengiriman',
  'locpage3':'Masukkan lokasi Anda',
  'Invite n Earn':'Undang n Dapatkan',
  'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Bagi di bawah kode atau meminta mereka untuk masuk selama mereka mendaftar.',
  'Code Copied':'Kode disalin.',
  'Tap to copy':'Tap untuk copy',
  'Generate your shared code first.':'Menghasilkan kode bersama Anda terlebih dahulu.',
  'Invite Friends':'MENGUNDANG TEMAN-TEMAN',
  'referEarnText':'Merujuk N Dapatkan',
  'commingsoon':'kita segera hadir di daerah Anda',
  'sharetext':'Masukkan kode referral ini',
  'shareheading':'Bagikan',
  'photolibrary':'Perpustakaan foto',
  'camera':'Kamera',
  'resend':'Kirim ulang otp',
  'creditdebit':'Kartu Kredit / Debit',
  'rateourproduct':'Tingkat Produk kami',
  'invoiceno':'Nomor tagihan',
  'locateyourself':'Cari diri Anda.',
  'nooffernow':'Tidak ada tawaran untuk Anda sekarang ..',
  'mincartvalue':'nilai keranjang Min',
  'varient':'varian',
  'noaddressfound':'Tidak ada disimpan alamat berhasil ditemukan',
  'noprodwishlist':'Tidak ada produk di wishlist.',
  'shopbycategory':'Kategori',
  'tags':'Tags',
  'nomorcategory':'No More Kategori ditemukan.',
  'nonotificaiton':'Tidak ada Pemberitahuan',
  'notificaitonh':'Pemberitahuan',
  'collectReward':'Kumpulkan Poin Reward',
  'rewardtitle':'Reward Titik',
  'noReward':'Berbelanja produk untuk imbalan mengumpulkan.',
  'nowhatsappinstalled':'Tidak ada Whatsapp dipasang di ponsel Anda.',
  'clickToAddCart':'Klik di sini untuk menambahkan semua item ke keranjang',
  'clearcartto':'Bersihkan Keranjang',
  'selectCountryCode':'Kode negara',
  'noInternet':'Tidak ada koneksi internet.',
  'validPhone':'Masukkan nomor telepon yang valid.',
  'enterPhone':'Masukkan no telp.',
  'validPassword':'Masukkan password yang valid tanpa ruang.',
  'validPasswordCreator':'Masukkan minimal 7 karakter dalam bidang sandi.',
  'enterPassword':'Silakan masukkan password.',
  'selectImage':'Silakan pilih png atau jpg gambar dari galeri.',
  'validOtp':'Masukkan OTP valid.',
  'verificationCode':'Kode verifikasi',
  'otpResendIn':'OTP mengirim ulang di:',
  'seconds':'detik',
  'enterVerification':'Masukkan OTP untuk verifikasi.',
  'enterSamePass':'Masukkan password yang sama di kedua bidang.',
  'selectStore':'Pilih Toko',
  'notToStore':'Tidak ke toko',
  'enterYourName':'Masukkan nama Anda',
  'enterMessage':'Masukkan pesan.',
  'heyUser':'Hey Pengguna',
  'pleaseLogin':'Silakan login / mendaftar untuk hubungi kami',
  'ok':'baik',
  'shippingTo':'Dikirim ke:',
  'addLocation':'Menambahkan lokasi:',
  'successfully':'berhasil!',
  'qnt':'Qnt.',
  'invoice':'Faktur',
  'message':'Pesan',
  'noOrderFound':'Tidak ada Orde ditemukan sampai tanggal.',
  'paymentCanceled':'Pembayaran dibatalkan.',
  'comingSoon':'Segera akan datang.',
  'somethingWentWrong':'Ada yang salah!',
  'locationPermission':'Lokasi izin diperlukan!',
  'receiverName':'Nama Penerima',
  'enterReceiverName':'Masukkan nama penerima',
  'receiverContact':'Receiver Hubungi Nomor',
  'enterReceiverContact':'Masukkan nomor kontak penerima',
  'city':'Kota',
  'societyArea':'Masyarakat / Area',
  'pincode':'Kode PIN',
  'houseNumber':'Rumah datar Nomor /',
  'enterHouseNumber':'Masukkan rumah / nomor datar Anda.',
  'state':'Negara',
  'address1':'Alamat Baris 1',
  'addressNo1':'Alamat baris no.1',
  'address2':'Alamat Baris 2',
  'addressNo2':'Alamat baris no. 2 / LANDMARK (opsional)',
  'enterAddress1':'Masukkan alamat di baris alamat 1.',
  'enterState':'Masukkan nama negara.',
  'enterHouse':'Masukkan rumah / flat nomor valid.',
  'enterPincode':'Masukkan kode PIN valid.',
  'enterSociety':'Silakan pilih masyarakat / daerah.',
  'enterCity':'Silakan pilih kota.',
  'enterContact':'Masukkan nomor kontak yang valid.',
  'enterName':'Masukkan penerima \ nama \'s.',
  'noProduct':'Tidak ada produk yang ditemukan.',
  'search':'Cari',
  'checkInternet':'Sesuatu yang tidak beres \ nPeriksa koneksi internet Anda.',
  'scanProduct':'Produk memindai',
  'selectCityAndArea':'Silakan pilih kota dan masyarakat / daerah.',
  'rechargeWallet':'Recharge Dompet',
  'enterAmount':'Masukkan jumlah Anda',
  'enterValidAmount':'Masukkan jumlah yang valid.',
  'fetchingReward':'poin reward Mengambil',
    'loginfirst1':'Silakan masuk / mendaftar untuk menambahkan item ke Wishlist.',
  'sorryForInconvenience':'Maaf atas ketidaknyamanan kami tidak dapat mendapatkan kode Anda sekarang jadi silakan coba lagi.',

  };
}
