Map<String, String> portuguese() {
  return {
    'hey': 'Ei',
    'home': 'CASA',
    'myProfile': 'MEU PERFIL',
    'myOrders': 'MINHAS ORDENS',
    'offers': 'OFERTAS',
    'myWishList': 'MINHA LISTA DE DESEJOS',
    'aboutUs': 'SOBRE NÓS',
    'helpCentre': 'CENTRO DE AJUDA',
    'language': 'LÍNGUA',
    'logout': 'SAIR',
    'office': 'ESCRITÓRIO',
    'other': 'DE OUTROS',
    'selectAddress': 'Selecione Endereço',
    'yourOrderHasBeenPlacedSuccessfully': 'Seu pedido foi colocado\ncom sucesso !!',
    'youCanCheckYourOrderProcessInMyOrdersSection': 'Você pode verificar o processo de encomenda em\nminha seção ordens.',
    'continueShopping': 'CONTINUE COMPRANDO',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Farm',
    'operummarket': 'operum Mercado',
    'cashOnDelivery': 'Pagamento contra entrega',
    'dispatched': 'Despachou',
    'placed': 'Colocada',
    'packing': 'Embalagem',
    'track': 'pista',
    'delivered': 'entregue',
    'orderedItems': 'artigo encomendado (s)',
    'deliveryFee': 'Taxa de entrega',
    'promoCode': 'Código promocional',
    'amountToPay': 'Quantidade de Pay',
    'payment': 'Forma de pagamento',
    'paymentMode': 'Modo de pagamento',
    'orderStatus': 'Status do pedido',
    'orderedOn': 'Solicitado em',
    'orderID': 'ID do pedido',
    'cards': 'CARTÃO',
    'creditCard': 'Cartão de crédito',
    'debitCard': 'Cartão de débito',
    'cash': 'DINHEIRO',
    'otherMethods': 'OUTROS MÉTODOS',
    'welcomeTo': 'BEM-VINDO AO',
    'selectCountry': 'Selecione o pais',
    'phoneNumber': 'Número de telefone',
    'enterPhoneNumber': 'Digite o número de telefone',
    'wellSendOTPForVerification': 'Enviaremos OTP para verificação',
    'orContinueWith': 'Ou continuar com',
    'register': 'REGISTRO',
    'fullName': 'Nome completo',
    'enterFullName': 'Insira o nome completo',
    'emailAddress': 'Endereço de e-mail',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'verification': 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber': 'Por favor, indique código enviado verificação no número determinado',
    'enterVerificationCode': 'Digite o código de verificação',
    'yourCart': 'SEU CARRINHO',
    'addPromocode': 'Adicionar Promocode',
    'apply': 'APLIQUE',
    'cartTotal': 'total carrinho',
    'checkoutNow': 'Saindo agora',
    'total': 'Total',
    'vegetables': 'Legumes',
    'bakery': 'Padaria',
    'foodgrain': 'foodgrain',
    'household': 'casa',
    'searchOnGroShop': 'Procurar no Groshop',
    'recentlySearched': 'recentemente Procurado',
    'chooseCategory': 'Escolher categoria',
    'freshRedOnios': 'Cebolas vermelhas frescas',
    'freshRedTomatoes': 'Fresco Red Tomatoes',
    'mediumPotatoes': 'médio Batatas',
    'freshLadiesFinger': 'Dedo das senhoras fresco',
    'freshGarlic': 'Alho fresco',
    'cauliFlower': 'Couve-flor',
    'fresh': 'Fresco',
    'resultsFound': 'Resultados encontrados',
    'aboutCompany': 'SOBRE COMPANHIA',
    'addAddress': 'ENDEREÇO ​​ADD',
    'addressTitle': 'título endereço',
    'addReview': 'ADICIONE UMA AVALIAÇÃO',
    'howWasYourExperience': 'Como foi sua experiência?',
    'writeYourFeedback': 'Escreva seu comentário (opcional)',
    'enterYourReview': 'Escreva a sua opinião',
    'contactUs': 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Deixe-nos saber seus comentários,\ndúvidas ou questão em relação\naplicativo ou recursos.',
    'enterYourMessage': 'Escreva a sua mensagem',
    'yourFeedback': 'Seu retorno',
    'submit': 'ENVIAR',
    'fresharrived': 'fresco Chegou',
    'featuredProducts': 'produtos em destaque',
    'englishh': 'Inglês',
    'spanishh': 'espanhol',
    'portuguesee': 'Português',
    'frenchh': 'francês',
    'arabicc': 'árabe',
    'indonesiann': 'indonésio',
    'languages': 'LÍNGUAS',
    'selectPreferredLanguage': 'SELECIONAR Idioma',
    'save': 'SALVE ',
    'myAccount': 'MINHA CONTA',
    'myAddresses': 'MEUS ENDEREÇOS',
    'offer1': 'Plana de 50% de\nDesconto em itens primeiros\ndomésticos',
    'offer2': 'entrega gratuita em\n3 primeiras ordens\nem vegetais',
    'offer3': 'Get 500gm de\nAçúcar em compra de\n\$ 100 e acima',
    'readAllReviews': 'Leia todos os 124 comentários',
    'addToCart': 'ADICIONAR AO CARRINHO',
    'moreBy': 'mais por',
    'seller': 'Vendedor',
    'viewAll': 'VER TUDO',
    'avgRatings': 'AVG. classificações',
    'ratings': 'classificações',
    'recentReviews': 'Avaliações recentes',
    'discountedItems': 'Itens com desconto',
    'topRated': 'Mais votado',
    'confirmOrder': 'CONFIRMAR PEDIDO',
    'continueText':'Prosseguir',
  'password1':'Senha',
  'password2':'Digite a senha',
  'loginotp':'Entrar com OTP',
  'selectsocity1':'Selecione Sociedade / Área',
  'selectsocity2':'Selecione sua sociedade / área',
  'selectycity1':'Selecione a cidade',
  'selectycity2':'Selecione sua cidade',
  'incorectPassword':'A senha não estar em branco ou senha must 7 dígitos.',
  'incorectEmail':'Digite e-mail válido.',
  'incorectUserName':'Por favor insira o nome.',
  'incorectMobileNumber':'Por favor, introduza o número de telemóvel válido.',
  'referalcode1':'Código de Referencia',
  'referalcode2':'Introduzir código de referência (Opcional)',
  'uploadpictext':'Carregue a sua foto do perfil',
  'skiptext':'Pular',
  'goToCart':'Go To Cart',
  'profileclickupdate':'Atualizar seu perfil \ nPor favor Clique Aqui.',
  'tnc':'termos e Condições',
  'saveLoc':'Salvar localização',
  'notext':'Não',
  'fetchingTimeSlotText':'slot de tempo atraente',
  'noTimeSlotText':'Sem tempo slot de presente agora verificar outra data ..',
  'applied':'aplicado',
  'orderDetails':'detalhes do pedido',
  'or':'Ou',
  'resetpassword':'Password Reset',
  'mobilerp':'Mobilie',
  'emailrp':'E-mail',
  'selectrp':'selecionar',
  'newpassword1':'Nova Senha',
  'newpassword2':'Insira a nova senha',
  'confirmpassword1':'Confirme a Senha',
  'confirmpassword2':'Digite a senha de confirmação',
  'changepassword':'Password Reset',
  'passwordheading':'Digite sua nova senha para redefinir a senha antiga.',
  'login':'Conecte-se',
  'mywallet':'Minha carteira',
  'loginfirst':'Por favor login / inscrição para acessar o carrinho.',
  'rechargeDate':'Data de Recarga',
  'amount':'Resultar',
  'sn':'S No.',
  'walletrecharge':'recarga Carteira',
  'spentanalysis':'Análise passou',
  'rechargehistory':'História de recarga',
  'advancevalue':'antecedência Valor',
  'nohistory':'Sem história de recarga',
  'cancelreason':'Anular Reason',
  'reason':'Razão',
  'subtotal':'sub total',
  'cancelorder':'Cancelar pedido',
  'callBackReq1':'callback Pedido',
  'callBackReq2':'Gostaria de pedido de retorno de chamada de nós?',
  'cart1':'Nenhum valor em carrinho por favor acrescentar algum valor no carro para continuar a fazer compras.',
  'shownow':'Compre agora',
  'timedate':'Data e hora de entalhe',
  'nosaveaddress':'Nenhum endereço salvo constatada',
  'name':'Nome',
  'cnumber':'Número de contato',
  'orderdetail1':'Encomenda / Data de Entrega e Tempo',
  'orderdetail2':'Data do pedido',
  'orderdetail3':'Data de entrega',
  'orderdetail4':'Tempo de entrega',
  'orderdetail5':'Detalhe da entrega Endereço',
  'orderdetail6':'Informação de pagamento',
  'orderdetail7':'Cupom',
  'paymentmethod1':'recarregue a sua carteira para continuar ou escolha outro método de pagamento.',
  'paypal':'PayPal',
  'paystack':'PayStack',
  'razorpay':'navalha Pay',
  'stripe':'Listra',
  'payumoney':'PayU dinheiro',
  'update':'Atualizar',
  'profileedit':'Editar Perfil',
  'paidbywallet':'Pago por carteira',
  'locpermission':'permissão Localização é necessário!',
  'locpage1':'Definir Localização seleccionada',
  'locpage2':'Definir local de entrega',
  'locpage3':'Digite a sua localização',
  'Invite n Earn':'Convidar n Ganha',
  'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Compartilhar o código abaixo ou pedir-lhes para entrar durante eles inscrição.',
  'Code Copied':'Código copiado.',
  'Tap to copy':'Toque para cópia',
  'Generate your shared code first.':'Gere seu código compartilhado pela primeira vez.',
  'Invite Friends':'CONVIDE AMIGOS',
  'referEarnText':'Consulte N ganhar',
  'commingsoon':'estamos em breve em sua área',
  'sharetext':'Digite este código de referência',
  'shareheading':'Compartilhar',
  'photolibrary':'Biblioteca de fotos',
  'camera':'Câmera',
  'resend':'reenviar otp',
  'creditdebit':'Cartão de Crédito / Débito',
  'rateourproduct':'Taxa Nosso Produto',
  'invoiceno':'fatura Não',
  'locateyourself':'Localize o seu self.',
  'nooffernow':'Nenhuma oferta para você agora ..',
  'mincartvalue':'valor carrinho Min',
  'varient':'variantes',
  'noaddressfound':'Nenhum endereço salvo constatada',
  'noprodwishlist':'Nenhum produto na lista.',
  'shopbycategory':'Categoria',
  'tags':'Tag',
  'nomorcategory':'No More Categoria encontrado.',
  'nonotificaiton':'Sem notificação',
  'notificaitonh':'Notificação',
  'collectReward':'Ponto de Recompensa Recolha',
  'rewardtitle':'Ponto de recompensa',
  'noReward':'Loja de Produtos para recompensas cobrar.',
  'nowhatsappinstalled':'Sem Whatsapp instalado no telefone.',
  'clickToAddCart':'Clique aqui para adicionar todos os itens ao carrinho',
  'clearcartto':'Carrinho clara',
  'selectCountryCode':'Código do país',
  'noInternet':'Não há conexão com a internet.',
  'validPhone':'Por favor, insira o número de telefone válido.',
  'enterPhone':'Por favor, indique telefone não.',
  'validPassword':'Digite a senha válida sem espaço.',
  'validPasswordCreator':'Por favor, indique mínimo 7 caracteres no campo senha.',
  'enterPassword':'Por favor, digite a senha.',
  'selectImage':'Por favor seleccione png ou jpg imagem da galeria.',
  'validOtp':'Por favor, indique OTP válida.',
  'verificationCode':'Código de verificação',
  'otpResendIn':'OTP reenviar em:',
  'seconds':'segundos',
  'enterVerification':'Por favor, indique OTP para verificação.',
  'enterSamePass':'Por favor, indique mesma senha em ambos os campos.',
  'selectStore':'Select loja',
  'notToStore':'Não armazenar',
  'enterYourName':'Digite seu nome',
  'enterMessage':'Por favor, indique mensagem.',
  'heyUser':'Hey Usuário',
  'pleaseLogin':'Por favor login / inscrição para Fale Conosco',
  'ok':'OK',
  'shippingTo':'Enviando para:',
  'addLocation':'Adicionar local:',
  'successfully':'com sucesso!',
  'qnt':'Qnt.',
  'invoice':'Fatura',
  'message':'Mensagem',
  'noOrderFound':'Nenhum ordem encontrado até a data.',
  'paymentCanceled':'Pagamento cancelado.',
  'comingSoon':'Em breve.',
  'somethingWentWrong':'Algo deu errado!',
  'locationPermission':'permissão Localização é necessário!',
  'receiverName':'Nome do recebedor',
  'enterReceiverName':'Inserir o nome do receptor',
  'receiverContact':'Receptor Número de contato',
  'enterReceiverContact':'Digite o número de contacto receptor',
  'city':'Cidade',
  'societyArea':'Sociedade / Área',
  'pincode':'pincode',
  'houseNumber':'Número da casa / flat',
  'enterHouseNumber':'Entrar em sua casa número / plana.',
  'state':'Estado',
  'address1':'Endereço Linha 1',
  'addressNo1':'Endereço linha no.1',
  'address2':'endereço linha 2',
  'addressNo2':'Endereço linha não. 2 / referência (opcional)',
  'enterAddress1':'Por favor insira o endereço na linha de endereço 1.',
  'enterState':'Por favor, insira o nome do estado.',
  'enterHouse':'Digite o número de casa / apartamento válido.',
  'enterPincode':'Por favor, indique código PIN válido.',
  'enterSociety':'Por favor seleccione sociedade / área.',
  'enterCity':'Por favor seleccione cidade.',
  'enterContact':'Por favor, indique o número de contacto válido.',
  'enterName':'Por favor, indique receptor \'s nome.',
  'noProduct':'Nenhum produto encontrado.',
  'search':'Procurar',
  'checkInternet':'Algo deu errado \ nVerifique sua conexão de internet.',
  'scanProduct':'digitalização produtos',
  'selectCityAndArea':'Por favor seleccione cidade e da sociedade / área.',
  'rechargeWallet':'recarga Carteira',
  'enterAmount':'Digite seu montante',
  'enterValidAmount':'Por favor, indique valor válido.',
  'fetchingReward':'pontos de recompensa Buscando',
    'loginfirst1':'Por favor, faça o login / inscrição para adicionar item à lista de desejos.',
  'sorryForInconvenience':'Desculpe pelo inconveniente nós somos incapazes de obter o seu código agora, então por favor tente novamente.',
  };
}
