Map<String, String> portuguese() {
  return {
    'continueText':'Prosseguir',
    'welcomeTo':'Bem-vindo ao',
    'selectCountry':'Selecione o pais',
    'phoneNumber':'Número de telefone',
    'enterPhoneNumber':'Digite o número de telefone',
    'wellSendOTPForVerification':'Laremos OTP para verificação',
    'orContinueWith':'Ou continuar com',
    'fullName':'Nome completo',
    'enterFullName':'Insira nome completo',
    'emailAddress':'Endereço de e-mail',
    'enterEmailAddress':'Insira o endereço de e-mail',
    'verification':'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber':'Por favor, insira o código de verificação \ n enviado no número dado',
    'enterVerificationCode':'Digite o código de verificação',
    'register':'Registro',
    'freshredonion':'Cebola vermelha fresca',
    'freshredtomatoes':'Tomates vermelhos frescos',
    'mediumPotatoes':'Batatas médias',
    'freshLadiesFinger':'Dedos frescos das senhoras',
    'freshgarlic':'Alho fresco.',
    'orderedOn':'Encomendado',
    'orderID':'ID do pedido',
    'payment':'Pagamento',
    'productID':'ID do produto',
    'orderStatus':'Status do pedido',
    'pending':'Pendente',
    'newOrders':'Ordem do próximo dia',
    'hey':'Ei',
    'myOrders':'minhas ordens',
    'insight':'Entendimento',
    'myItems':'Meus itens',
    'myEarnings':'meus ganhos',
    'myProfile':'Meu perfil',
    'helpCentre':'Centro de ajuda',
    'language':'línguas',
    'logout':'Sair',
    'contactUs':'Contate-Nos',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':'Deixe-nos saber o seu feedback, consultas ou problemas em relação ao aplicativo ou recursos.',
    'enterYourMessage':'Digite sua mensagem',
    'yourFeedback':'Seu retorno',
    'submit':'Enviar',
    'topSellingItems':'Itens de venda superior',
    'orders':'Pedidos',
    'revenue':'Receita',
    'apparel':'Vestuário',
    'vegetables':'Vegetais',
    'sold':'vendido',
    'sendToBank':'Enviar para o banco',
    'recentTransactions':'Transações recentes',
    'sendTo':'Enviar para',
    'bank':'Banco',
    'balance':'Equilíbrio',
    'cauliFlower':'Couve-flor',
    'changeCoverImage':'Mude a imagem da loja.',
    'setProfileInfo':'Definir informações de perfil.',
    'sellerName':'Nome do Vendedor',
    'sellerName1':'Digite o nome do vendedor',
    'setSellerAddress':'Definir endereço do vendedor',
    'selectOnMap':'Selecione no mapa',
    'update':'Atualizar',
    'englishh':'inglês',
    'spanishh':'espanhol',
    'portuguesee':'português',
    'frenchh':'francês',
    'arabicc':'árabe',
    'indonesiann':'indonésio',
    'languages':'línguas',
    'selectPreferredLanguage':'Selecione o idioma preferido',
    'save':'Salve ',
    'addAddress':'Adicionar endereço',
    'saveAddress':'Economize endereço',
    'editItem':'Editar item',
    'itemInfo':'INFO DE ITEM.',
    'productTitle':'Título do produto',
    'itemCategory':'Categoria do item',
    'itemSubCategory':'Item Sub Categoria.',
    'freshvegetables':'Legumes frescos',
    'description':'Descrição',
    'briefYourProduct':'Breve seu produto',
    'pricingStock':'Preços e MRP.',
    'sellProductPrice':'Vender preço do produto',
    'stockAvailability':'Disponibilidade de estoque',
    'inStock':'Em estoque',
    'itemID':'ID do item',
    'shippingAddress':'Endereço para envio',
    'readyDispatch':'Despacho Pronto',
    'avgRatings':'Classificações de avg.',
    'ratings':'Classificações',
    'recentReviews':'Revisões recentes',
    'balanceAvailable':'Equilíbrio disponível',
    'provideBankDetails':'Fornecer detalhes bancários',
    'bankName':'Nome do banco',
    'branchCode':'Código da Agência',
    'accountNumber':'Número de conta',
    'enterAmountToTransfer':'Insira quantia para transferir',
    'sentOn':'Enviado',
    'sentSuccessfully':'Enviado com sucesso',
    'password1':'Senha',
    'password2':'Digite a senha',
    'storename1':'Nome da loja',
    'storename2':'Digite o nome da loja.',
    'storenumber1':'Número da loja',
    'storenumber2':'Digite o número da loja.',
    'ownerName1':'Nome do proprietário',
    'ownerName2':'Insira o nome do proprietário.',
    'adminshare1':'Compartilhar de administrador',
    'adminshare2':'Digite o compartilhamento de administrador',
    'deliveryrange1':'Gama de entrega',
    'deliveryrange2':'Digite a gama de entrega',
    'storeaddress1':'Endereço da loja.',
    'storeaddress2':'Digite o endereço da loja',
    'storeimage':'Imagem da loja.',
    'selectycity1':'Selecione a cidade',
    'selectycity2':'Selecione sua cidade',
    'uploadpictext':'Carregue sua foto de perfil',
    'incorectPassword':'A senha não está em branco ou a senha deve 7digits.',
    'incorectEmail':'Digite o email válido.',
    'incorectUserName':'Nome do usuário não está em branco.',
    'incorectMobileNumber':'O número do celular não deve ser branco ou número de comprimento do número de celular deve ser',
    'itempagenomore':'Por favor, adicione algum produto à sua loja.',
    'aboutUs':'Sobre nós',
    'assignboy':'Confirme e atribua a pessoa de entrega',
    'deliveryperson':'Entregador',
    'deliveryDate':'Data de entrega',
    'paymentmode':'Modo de pagamento',
    'sellProductMrp':'Vender produto MRP.',
    'productTag1':'TAG',
    'productTag2':'Tag do produto',
    'addItem':'Adicionar produto',
    'ean1':'Ean',
    'ean2':'Digite seu produto EAN',
    'callBackReq1':'Solicitação de retorno',
    'callBackReq2':'Você gostaria de solicitar o retorno de chamada de nós?',
    'cancelOrdr':'Cancelar pedido',
    'nohistoryfound':'Nenhuma história encontrada.',
    'or':'Ou',
    'tnc':'termos e Condições',
    'qntyunit':'Unidade de quantidade',
    'qnty1':'Quantidade',
    'qnty2':'Insira a quantidade',
    'unit1':'Unidade',
    'unit2,':'Insira a unidade',
    'updateItem':'Atualizar produto',
    'addVarient':'Adicionar variante do item',
    'printinvoice':'Imprimir fatura',
    'close':'Perto',
    'storepheading':'Armazenar o produto',
    'adminpheading':'Produto admin',
    'todayOrd':'Hoje ordem',
    'nextdayOrd':'Ordem do próximo dia',
    'noorderfnd':'Nenhum pedido encontrado.',
    'connect':'Conectar',
    'headingAlert1':'Conecte sua impressora',
    'invoice1h':'Item',
    'invoice2h':'Qty.',
    'invoice3h':'Preço',
    'invoice4h':'Total',
    'invoice5h':'Sub total',
    'invoice6h':'Taxas de entrega',
    'invoice7h':'Obrigada!',
    'cancel':'Cancelar',
    'photolib':'Biblioteca de fotos',
    'camera':'Câmera',
    'pimage1':'Imagem do Produto',
    'orderinfo':'Informações do pedido.',
    'order1':'Pedido',
    'qnt':'Qnt.',
    'coupondatevalidate':'A data final deve maior, em seguida, data de início.',
    'coupondiserror':'Entre no desconto.',
    'cartVerror':'Por favor, insira o valor do carrinho.',
    'couponnameerror':'Por favor, insira o nome do cupom.',
    'couponcodeerror':'Por favor, insira o código de cupom.',
    'coupondescerror':'Por favor, insira a descrição do cupom.',
    'couponresterror':'Por favor, insira restrição de cupom.',
    'couponcodetitle1':'Código do cupom',
    'couponcodetitle2':'Digite o código do cupom',
    'couponcarttitle1':'Valor mínimo do carrinho.',
    'couponcarttitle2':'Digite o valor mínimo do carrinho',
    'couponnametitle1':'Nome do cupom.',
    'couponnametitle2':'Digite o nome do cupom.',
    'coupondesc1':'Descrição do cupom.',
    'coupondesc2':'Digite a descrição do cupom.',
    'coupondis1':'Desconto de cupom.',
    'coupondis2':'Digite o valor de desconto do cupom',
    'couponresttitle1':'Restrição de cupom.',
    'couponresttitle2':'Quantas vezes um usuário usa cupom',
    'enddate':'Data final',
    'startdate':'Data de início',
    'percentage':'Percentagem',
    'selectcoupontype':'Selecione o tipo de cupom.',
    'addcoupon':'Adicionar cupom.',
    'updatecoupon':'Atualizar cupom.',
    'cartvalue':'Valor do carrinho.',
    'duration':'Duração',
    'coupontype':'Tipo de cupom.',
    'restriction':'Restrição',
    'delete':'Excluir',
    'coupon':'Cupons.',
    'searchprinter':'Printer Printer.',
    'pos':'POS Printer.',
    'sharecouponcode':'Compartilhe Coupon Code.',
    'editcouponcode':'Editar código de cupom.',
    'bluetoothOnMessage':'Para imprimir sua fatura, por favor ative o seu Blueetooth.',
    'notyetcoupon':'Você ainda não criou nenhum cupom.',
    'notsupportblue':'Seu dispositivo não suportado Bluetooth.',
    'user':'Do utilizador',
    'addVariant':'Adicionar variante',
    'product':'produtos',
    'updateProduct':'Atualizar produto',
    'deleteProduct':'Excluir produto',
    'createCouponCode':'Crie código de cupom.',
    'confirmation':'Confirmação',
    'confirmationSure':'Você quer excluir este cupom?',
    'confirmationSureVariant':'Tem certeza de que deseja excluir esta variante de item?',
    'confirmationSureItem':'Tem certeza de que deseja excluir este item?',
    'no':'Não',
    'yes':'sim',
    'enterValidRestriction':'Por favor, insira restrição de cupom válida.',
    'enterValidAmount':'Por favor, insira quantia válida em desconto.',
    'selectValidDate':'Selecione a data válida.',
    'invoiceNo':'Fatura não - #',
    'selectValidImage':'Por favor, selecione PNG ou JPG Image from Gallery.',
    'enterValidMobile':'Por favor, insira o número de celular válido.',
    'enterSellerName':'Por favor, insira o nome do vendedor.',
    'enterStoreName':'Por favor, insira o nome da loja.',
    'enterMessage':'Por favor insira a sua mensagem.',
    'singIn':'Entrar',
    'enter5Characters':'Por favor, insira um mínimo de 5 caracteres no campo de senha.',
    'enterPass':'Por favor, insira a senha.',
    'enterValidEmail':'Por favor, insira email válido.',
    'enterEmail':'Por favor, insira email.',
    'scanBarcode':'Por favor, digitalize o código de barras corretamente.',
    'enterTitle':'Digite o título do produto',
    'enterDescription':'Digite a descrição do produto.',
    'enterPrice':'Insira preço',
    'enterMrp':'Digite o MRP.',
    'enterProduct':'Digite a tag do produto',
    'addImage':'Por favor, adicione pelo menos 1 imagem.',
    'addOneTag':'Por favor, insira pelo menos 1 tag para o produto.',
    'scanProduct':'Por favor, digitalize o produto EAN.',
    'selectCategory':'Por favor, selecione a categoria.',
    'enterUnit':'Por favor, insira a unidade do produto.',
    'enterValidUnit':'Por favor, insira a unidade de produto válida.',
    'enterQuantity':'Por favor, insira a quantidade do produto.',
    'enterValidQuantity':'Por favor, insira a quantidade de produto válida.',
    'priceLessOrEqual':'O preço de venda deve menos ou igual ao MRP.',
    'enterProductMrp':'Por favor, insira o produto MRP.',
    'enterValidProductMrp':'Por favor, insira o produto válido MRP.',
    'enterProductPrice':'Por favor, insira o preço do produto.',
    'enterValidProductPrice':'Por favor, insira o preço de produto válido.',
    'enterProductDescription':'Por favor, insira a descrição do produto.',
    'enterValidTag':'Por favor, insira a tag válida.',
    'enterProductTitle':'Por favor, insira o título do produto.',
  };
}
