Map<String, String> spanish() {
  return {
    'continueText':'Continuar',
    'welcomeTo':'Bienvenido a',
    'selectCountry':'Seleccionar país',
    'phoneNumber':'Número de teléfono',
    'enterPhoneNumber':'Introduzca el número de teléfono',
    'wellSendOTPForVerification':'Enviamos OTP para verificar',
    'orContinueWith':'O continuar con',
    'fullName':'Nombre completo',
    'enterFullName':'Ingrese el nombre completo',
    'emailAddress':'Dirección de correo electrónico',
    'enterEmailAddress':'Introduzca la dirección de correo electrónico',
    'verification':'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber':'Por favor ingrese el código de verificación \ n enviado en el número dado',
    'enterVerificationCode':'Introduzca el código de verificación',
    'register':'Registrarse',
    'freshredonion':'Cebolla roja fresca',
    'freshredtomatoes':'Tomates rojos frescos',
    'mediumPotatoes':'Patatas',
    'freshLadiesFinger':'Dedos de damas frescas',
    'freshgarlic':'Ajo fresco',
    'orderedOn':'Ordenado en',
    'orderID':'Solicitar ID',
    'payment':'Pago',
    'productID':'ID del Producto',
    'orderStatus':'Estado del pedido',
    'pending':'Pendiente',
    'newOrders':'Orden de Nextres',
    'hey':'Oye',
    'myOrders':'Mis ordenes',
    'insight':'Visión',
    'myItems':'Mis cosas',
    'myEarnings':'Mis Ganancias',
    'myProfile':'Mi perfil',
    'helpCentre':'Centro de ayuda',
    'language':'Idiomas',
    'logout':'Cerrar sesión',
    'contactUs':'Contáctenos',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':'Háganos saber sus comentarios, consultas o problemas relacionados con la aplicación o características.',
    'enterYourMessage':'Ingrese su mensaje',
    'yourFeedback':'Tu retroalimentación',
    'submit':'Enviar',
    'topSellingItems':'Artículos de venta más vendidos',
    'orders':'Pedidos',
    'revenue':'Ingresos',
    'apparel':'Vestir',
    'vegetables':'Verduras',
    'sold':'vendido',
    'sendToBank':'Enviar al banco',
    'recentTransactions':'Transacciones Recientes',
    'sendTo':'Enviar a',
    'bank':'Banco',
    'balance':'Equilibrio',
    'cauliFlower':'Coliflor',
    'changeCoverImage':'Cambiar imagen de la tienda',
    'setProfileInfo':'Establecer información del perfil',
    'sellerName':'Nombre del vendedor',
    'sellerName1':'Ingrese el nombre del vendedor',
    'setSellerAddress':'Establecer la dirección del vendedor',
    'selectOnMap':'Seleccione en el mapa',
    'update':'Actualizar',
    'englishh':'inglés',
    'spanishh':'Español',
    'portuguesee':'portugués',
    'frenchh':'francés',
    'arabicc':'Arábica',
    'indonesiann':'indonesio',
    'languages':'Idiomas',
    'selectPreferredLanguage':'Seleccione el lenguaje preferido',
    'save':'Ahorrar',
    'addAddress':'Añadir dirección',
    'saveAddress':'Guardarse',
    'editItem':'Editar artículo',
    'itemInfo':'Información del artículo',
    'productTitle':'Titulo del producto',
    'itemCategory':'Categoría de artículo',
    'itemSubCategory':'Artículo subcategoría',
    'freshvegetables':'Verduras frescas',
    'description':'Descripción',
    'briefYourProduct':'BREVE SU PRODUCTO',
    'pricingStock':'Precios y MRP',
    'sellProductPrice':'Vender el precio del producto',
    'stockAvailability':'La disponibilidad de stock',
    'inStock':'En stock',
    'itemID':'Identificación del artículo',
    'shippingAddress':'Dirección de Envío',
    'readyDispatch':'Despacho listo',
    'avgRatings':'Calificaciones AVG',
    'ratings':'Calificaciones',
    'recentReviews':'Opiniones recientes',
    'balanceAvailable':'Saldo disponible',
    'provideBankDetails':'Proporcionar datos bancarios',
    'bankName':'Nombre del banco',
    'branchCode':'Código de rama',
    'accountNumber':'Número de cuenta',
    'enterAmountToTransfer':'Ingrese la cantidad para transferir',
    'sentOn':'Enviado',
    'sentSuccessfully':'Enviado correctamente',
    'password1':'Contraseña',
    'password2':'Introducir la contraseña',
    'storename1':'Nombre de la tienda',
    'storename2':'Ingrese el nombre de la tienda',
    'storenumber1':'Número de tienda',
    'storenumber2':'Ingrese el número de la tienda',
    'ownerName1':'Nombre del dueño',
    'ownerName2':'Ingrese el nombre del propietario',
    'adminshare1':'Acción de administración',
    'adminshare2':'Introduzca el recurso compartido de administración',
    'deliveryrange1':'Rango de entrega',
    'deliveryrange2':'Ingrese el rango de entrega',
    'storeaddress1':'Dirección de la tienda',
    'storeaddress2':'Ingrese la dirección de la tienda',
    'storeimage':'Almacenar imagen',
    'selectycity1':'Ciudad selecta',
    'selectycity2':'Seleccione su ciudad',
    'uploadpictext':'Sube tu foto de perfil',
    'incorectPassword':'La contraseña no está en blanco o la contraseña debe tener 7digits.',
    'incorectEmail':'Ingrese un email valido.',
    'incorectUserName':'El nombre de usuario no está en blanco.',
    'incorectMobileNumber':'El número de móvil no debe estar en blanco o el número de teléfono móvil debe ser',
    'itempagenomore':'Por favor agregue un poco de producto a su tienda.',
    'aboutUs':'Sobre nosotros',
    'assignboy':'Confirmar y asignar a la persona de entrega',
    'deliveryperson':'Repartidor',
    'deliveryDate':'Fecha de entrega',
    'paymentmode':'Modo de pago',
    'sellProductMrp':'Vender Producto MRP',
    'productTag1':'Etiquetas',
    'productTag2':'Etiqueta del producto',
    'addItem':'Añadir Producto',
    'ean1':'Ean',
    'ean2':'Ingrese su producto EAN',
    'callBackReq1':'Solicitud de devolución de llamada',
    'callBackReq2':'¿Te gustaría solicitarnos de devolución de llamada?',
    'cancelOrdr':'Cancelar orden',
    'nohistoryfound':'No se encuentra historia.',
    'or':'O',
    'tnc':'Términos y condiciones',
    'qntyunit':'Unidad cuantitativa',
    'qnty1':'Cantidad',
    'qnty2':'Ingrese la cantidad',
    'unit1':'Unidad',
    'unit2,':'Entrar en la unidad',
    'updateItem':'Actualizar producto',
    'addVarient':'Agregar variante de artículo',
    'printinvoice':'Factura de impresión',
    'close':'Cerca',
    'storepheading':'Tienda de productos',
    'adminpheading':'Producto de administración',
    'todayOrd':'Hoy en día',
    'nextdayOrd':'Orden de Nextres',
    'noorderfnd':'No se ha encontrado ningún orden.',
    'connect':'Conectar',
    'headingAlert1':'Conecta tu impresora',
    'invoice1h':'Artículo',
    'invoice2h':'Cantidad',
    'invoice3h':'Precio',
    'invoice4h':'Total',
    'invoice5h':'Sub total',
    'invoice6h':'Los gastos de envío',
    'invoice7h':'¡Gracias!',
    'cancel':'Cancelar',
    'photolib':'Librería fotográfica',
    'camera':'Cámara',
    'pimage1':'Imagen del producto',
    'orderinfo':'Información de pedido.',
    'order1':'Pedido',
    'qnt':'Qnt',
    'coupondatevalidate':'Fecha de finalización debe ser mayor y luego comenzar la fecha.',
    'coupondiserror':'Introduzca el descuento.',
    'cartVerror':'Por favor, introduzca el valor del carrito.',
    'couponnameerror':'Por favor ingrese el nombre del cupón.',
    'couponcodeerror':'Por favor ingrese el código de cupón.',
    'coupondescerror':'Por favor ingrese la descripción del cupón.',
    'couponresterror':'Por favor ingrese la restricción de cupones.',
    'couponcodetitle1':'Código promocional',
    'couponcodetitle2':'Introduce el código de cupón',
    'couponcarttitle1':'Valor de carro mínimo',
    'couponcarttitle2':'Ingrese el valor mínimo del carrito',
    'couponnametitle1':'Nombre de cupón',
    'couponnametitle2':'Ingrese el nombre del cupón',
    'coupondesc1':'Descripción del cupón',
    'coupondesc2':'Ingrese la descripción del cupón',
    'coupondis1':'Descuento de cupones',
    'coupondis2':'Ingrese el valor de descuento del cupón',
    'couponresttitle1':'Restricción de cupones',
    'couponresttitle2':'¿Cuántas veces un usuario usa el cupón?',
    'enddate':'Fecha final',
    'startdate':'Fecha de inicio',
    'percentage':'Porcentaje',
    'selectcoupontype':'Seleccione el tipo de cupón',
    'addcoupon':'Agregar un cupón',
    'updatecoupon':'Actualizar cupón',
    'cartvalue':'Valor de carro',
    'duration':'Duración',
    'coupontype':'Tipo de cupón',
    'restriction':'Restricción',
    'delete':'Borrar',
    'coupon':'Cupones',
    'searchprinter':'Impresora de búsqueda',
    'pos':'Impresora POS',
    'sharecouponcode':'Compartir código de cupón',
    'editcouponcode':'Editar código de cupón',
    'bluetoothOnMessage':'Para imprimir su factura, por favor, habilite su Bluetooth.',
    'notyetcoupon':'No has creado ningún cupón todavía.',
    'notsupportblue':'Su dispositivo no admite Bluetooth.',
    'user':'Usuario',
    'addVariant':'Añadir variante',
    'product':'Producto',
    'updateProduct':'Actualizar producto',
    'deleteProduct':'Eliminar producto',
    'createCouponCode':'Crear código de cupón',
    'confirmation':'Confirmación',
    'confirmationSure':'¿Quieres eliminar este cupón?',
    'confirmationSureVariant':'¿Está seguro de que desea eliminar esta variante de artículo?',
    'confirmationSureItem':'¿Estás seguro de que quieres eliminar este artículo?',
    'no':'No',
    'yes':'sí',
    'enterValidRestriction':'Por favor ingrese la restricción de cupones válida.',
    'enterValidAmount':'Por favor ingrese la cantidad válida en descuento.',
    'selectValidDate':'Seleccione la fecha válida.',
    'invoiceNo':'Factura no - #',
    'selectValidImage':'Por favor, seleccione la imagen PNG o JPG de la Galería.',
    'enterValidMobile':'Por favor, introduzca un número de teléfono móvil válido.',
    'enterSellerName':'Por favor ingrese el nombre del vendedor.',
    'enterStoreName':'Por favor, introduzca el nombre de la tienda.',
    'enterMessage':'Por favor ingrese su mensaje.',
    'singIn':'Iniciar sesión',
    'enter5Characters':'Por favor, ingrese un mínimo de 5 caracteres en el campo Contraseña.',
    'enterPass':'Por favor, ingrese contraseña.',
    'enterValidEmail':'Por favor introduzca un correo electrónico válido.',
    'enterEmail':'Por favor ingrese el correo electrónico.',
    'scanBarcode':'Por favor, escanee el código de barras correctamente.',
    'enterTitle':'Ingrese el título del producto',
    'enterDescription':'Ingrese la descripción del producto',
    'enterPrice':'Precio de entrada',
    'enterMrp':'Ingrese MRP',
    'enterProduct':'Ingrese la etiqueta del producto',
    'addImage':'Por favor agregue al menos 1 imagen.',
    'addOneTag':'Por favor ingrese al menos 1 etiqueta para el producto.',
    'scanProduct':'Por favor, escanee el producto EAN.',
    'selectCategory':'Por favor seleccione la categoría.',
    'enterUnit':'Por favor ingrese la unidad de producto.',
    'enterValidUnit':'Por favor ingrese la unidad de producto válida.',
    'enterQuantity':'Por favor, introduzca la cantidad del producto.',
    'enterValidQuantity':'Por favor ingrese la cantidad válida del producto.',
    'priceLessOrEqual':'El precio de venta debe menos o igual a MRP.',
    'enterProductMrp':'Por favor ingrese el producto MRP.',
    'enterValidProductMrp':'Por favor, introduzca un producto válido MRP.',
    'enterProductPrice':'Por favor, introduzca el precio del producto.',
    'enterValidProductPrice':'Por favor ingrese el precio válido del producto.',
    'enterProductDescription':'Por favor ingrese la descripción del producto.',
    'enterValidTag':'Por favor, introduzca una etiqueta válida.',
    'enterProductTitle':'Por favor ingrese el título del producto.',
  };
}
