Map<String, String> spanish() {
  return {
    'hey': 'Oye',
    'home': 'HOGAR',
    'myProfile': 'MI PERFIL',
    'myOrders': 'MIS ORDENES',
    'offers': 'OFERTAS',
    'myWishList': 'MI LISTA DE DESEOS',
    'aboutUs': 'SOBRE NOSOTROS',
    'helpCentre': 'CENTRO DE AYUDA',
    'language': 'IDIOMA',
    'logout': 'CERRAR SESIÓN',
    'office': 'OFICINA',
    'other': 'OTRO',
    'selectAddress': 'DIRECCIÓN SELECT',
    'yourOrderHasBeenPlacedSuccessfully': 'Su pedido ha sido colocado\ncon éxito !!',
    'youCanCheckYourOrderProcessInMyOrdersSection': 'Puede verificar su proceso de orden en mi\nsección de órdenes.',
    'continueShopping': 'SEGUIR COMPRANDO',
    'jonathanfarms ': 'Jonathan Granjas',
    'greencityfarm': 'Green City Granja',
    'operummarket': 'operum Mercado',
    'cashOnDelivery': 'Pago contra entrega',
    'dispatched': 'Enviado',
    'placed': 'Metido',
    'packing': 'Embalaje',
    'track': 'Pista',
    'delivered': 'Entregado',
    'orderedItems': 'artículo (s) ordenada',
    'deliveryFee': 'Gastos de envío',
    'promoCode': 'Código promocional',
    'amountToPay': 'Monto a pagar',
    'payment': 'Pago',
    'paymentMode': 'Modo de pago',
    'orderStatus': 'Estado del pedido',
    'orderedOn': 'pedido el',
    'orderID': 'Solicitar ID',
    'cards': 'TARJETA',
    'creditCard': 'Tarjeta de crédito',
    'debitCard': 'Tarjeta de débito',
    'cash': 'EFECTIVO',
    'otherMethods': 'OTROS METODOS',
    'welcomeTo': 'BIENVENIDO A',
    'selectCountry': 'Seleccionar país',
    'phoneNumber': 'Número de teléfono',
    'enterPhoneNumber': 'Introduzca el número de teléfono',
    'wellSendOTPForVerification': 'Vamos a enviar OTP para la verificación',
    'orContinueWith': 'O continuar con',
    'register': 'REGISTRARSE',
    'fullName': 'Nombre completo',
    'enterFullName': 'Introduzca Nombre Completo',
    'emailAddress': 'Dirección de correo electrónico',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'verification': 'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber': 'Por favor, introduzca el código de verificación enviado el número dado',
    'enterVerificationCode': 'Introduzca código de verificación',
    'yourCart': 'SU CARRO',
    'addPromocode': 'Añadir Promocode',
    'apply': 'APLICAR',
    'cartTotal': 'cesta total',
    'checkoutNow': 'Chequear ahora',
    'total': 'Total',
    'vegetables': 'Vegetales',
    'bakery': 'Panadería',
    'foodgrain': 'Comida de granos',
    'household': 'Casa',
    'searchOnGroShop': 'Buscar en Groshop',
    'recentlySearched': 'recientemente Buscado',
    'chooseCategory': 'Elegir la categoría',
    'freshRedOnios': 'Las cebollas rojas frescas',
    'freshRedTomatoes': 'Tomates rojos frescos',
    'mediumPotatoes': 'medio patatas',
    'freshLadiesFinger': 'Dedo fresca Damas',
    'freshGarlic': 'Ajo fresco',
    'cauliFlower': 'Coliflor',
    'fresh': 'Fresco',
    'resultsFound': 'Resultados encontrados',
    'aboutCompany': 'ACERCA DE LA COMPAÑÍA',
    'addAddress': 'AÑADIR DIRECCIÓN',
    'addressTitle': 'Título Dirección',
    'addReview': 'AGREGAR UNA OPINIÓN',
    'howWasYourExperience': '¿CÓMO FUE TU EXPERIENCIA?',
    'writeYourFeedback': 'Escribir sus comentarios (Opcional)',
    'enterYourReview': 'Escriba su opinión',
    'contactUs': 'CONTÁCTENOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures': 'Háganos saber su opinión,\nconsulta o problema con respecto a la\naplicación o características.',
    'enterYourMessage': 'Ingrese su mensaje',
    'yourFeedback': 'Tu retroalimentación',
    'submit': 'ENVIAR',
    'fresharrived': 'Llegó fresca',
    'featuredProducts': 'Productos Destacados',
    'englishh': 'Inglés',
    'spanishh': 'Español',
    'portuguesee': 'portugués',
    'frenchh': 'francés',
    'arabicc': 'Arábica',
    'indonesiann': 'indonesio',
    'languages': 'IDIOMAS',
    'selectPreferredLanguage': 'SELECT idioma preferido',
    'save': 'SALVAR',
    'myAccount': 'MI CUENTA',
    'myAddresses': 'MIS DIRECCIONES',
    'offer1': 'Plana de 50% de\ndescuento en los primeros artículos\npara el hogar',
    'offer2': 'entrega gratuita en\nlos primeros 3 órdenes\nde verduras',
    'offer3': 'Get 500gm de\nazúcar en la compra de\n\$ 100 y por encima de',
    'readAllReviews': 'Leer los 124 comentarios',
    'addToCart': 'AÑADIR AL CARRITO',
    'moreBy': 'más en',
    'seller': 'Vendedor',
    'viewAll': 'VER TODO',
    'avgRatings': 'Avg. calificaciones',
    'ratings': 'clasificaciones',
    'recentReviews': 'Opiniones recientes',
    'discountedItems': 'Los productos con descuento',
    'topRated': 'Los más valorados',
    'confirmOrder': 'CONFIRMAR PEDIDO',
  'continueText':'Continuar',
  'password1':'Contraseña',
  'password2':'Introducir la contraseña',
  'loginotp':'Ingresar con OTP',
  'selectsocity1':'Seleccionar Sociedad / Área',
  'selectsocity2':'Seleccione su sociedad / área',
  'selectycity1':'Ciudad selecta',
  'selectycity2':'Seleccione su ciudad',
  'incorectPassword':'La contraseña no sea en blanco o contraseña debe 7 dígitos.',
  'incorectEmail':'Ingrese un email valido.',
  'incorectUserName':'Por favor, introduzca su nombre.',
  'incorectMobileNumber':'Por favor, introduzca el número de teléfono móvil activo.',
  'referalcode1':'código de referencia',
  'referalcode2':'Introduce el código de referencia (opcional)',
  'uploadpictext':'Subir su foto de perfil',
  'skiptext':'Saltar',
  'goToCart':'Ir al carrito',
  'profileclickupdate':'Para actualizar su perfil \ n Por favor haga clic aquí.',
  'tnc':'Términos y condiciones',
  'saveLoc':'Guardar dirección',
  'notext':'No',
  'fetchingTimeSlotText':'ranura de tiempo Fetching',
  'noTimeSlotText':'No hay espacio de tiempo presente ahora comprobar otra fecha ..',
  'applied':'Aplicado',
  'orderDetails':'Detalles fin',
  'or':'O',
  'resetpassword':'Restablecer la contraseña',
  'mobilerp':'Mobilie',
  'emailrp':'Correo electrónico',
  'selectrp':'Seleccione',
  'newpassword1':'Nueva contraseña',
  'newpassword2':'Introduzca una nueva contraseña',
  'confirmpassword1':'confirmar Contraseña',
  'confirmpassword2':'Introduzca confirmación de contraseña',
  'changepassword':'Restablecer la contraseña',
  'passwordheading':'Ingrese su nueva contraseña para restablecer la contraseña antigua.',
  'login':'Acceso',
  'mywallet':'Mi billetera',
  'loginfirst':'Por favor login / registro para acceder a la compra.',
  'rechargeDate':'Fecha de Recarga',
  'amount':'Monto',
  'sn':'S No.',
  'walletrecharge':'Monedero de recarga',
  'spentanalysis':'Análisis pasado',
  'rechargehistory':'Historia de recarga',
  'advancevalue':'Valor antelación',
  'nohistory':'No hay historial de recarga',
  'cancelreason':'Cancelar Razón',
  'reason':'Razón',
  'subtotal':'Sub total',
  'cancelorder':'Cancelar orden',
  'callBackReq1':'Solicitud de devolución de llamada',
  'callBackReq2':'¿Le gustaría solicitud de devolución de llamada de nosotros?',
  'cart1':'Ningún valor en la compra por favor, añadir un poco de valor en el carrito de compras para continuar.',
  'shownow':'Compra ahora',
  'timedate':'Hora y fecha de la ranura',
  'nosaveaddress':'No se han encontrado dirección guardada',
  'name':'Nombre',
  'cnumber':'Número de contacto',
  'orderdetail1':'Pedido / Entrega de fecha y hora',
  'orderdetail2':'Fecha de orden',
  'orderdetail3':'Fecha de entrega',
  'orderdetail4':'El tiempo de entrega',
  'orderdetail5':'Detalle de la entrega de direcciones',
  'orderdetail6':'Información de pago',
  'orderdetail7':'Cupón',
  'paymentmethod1':'por favor, recargue su cartera para continuar o seleccione otra forma de pago.',
  'paypal':'PayPal',
  'paystack':'PayStack',
  'razorpay':'la maquinilla de afeitar de pago',
  'stripe':'Raya',
  'payumoney':'PayU dinero',
  'update':'Actualizar',
  'profileedit':'Editar perfil',
  'paidbywallet':'A cargo Monedero',
  'locpermission':'Se requiere el permiso ubicación!',
  'locpage1':'Establecer ubicación seleccionada',
  'locpage2':'Conjunto lugar de entrega',
  'locpage3':'Ingresa tu ubicación',
  'Invite n Earn':'Invitar n Gane',
  'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':'Compartir el siguiente código o pedirles que introducirla durante que registrarse.',
  'Code Copied':'Código copiado.',
  'Tap to copy':'Toque para la copia',
  'Generate your shared code first.':'Generar el código compartido en primer lugar.',
  'Invite Friends':'INVITAR A AMIGOS',
  'referEarnText':'Consulte N Gane',
  'commingsoon':'que son muy pronto en su área',
  'sharetext':'Introduzca este código de referencia',
  'shareheading':'Cuota',
  'photolibrary':'Librería fotográfica',
  'camera':'Cámara',
  'resend':'reenviar OTP',
  'creditdebit':'Tarjeta de crédito / débito',
  'rateourproduct':'Nuestra tasa de Producto',
  'invoiceno':'Factura no',
  'locateyourself':'Localizar su auto.',
  'nooffernow':'No hay oferta por ahora ..',
  'mincartvalue':'valor de la compra min',
  'varient':'variantes',
  'noaddressfound':'No se han encontrado dirección guardada',
  'noprodwishlist':'Ningún artículo en la lista de deseos.',
  'shopbycategory':'Categoría',
  'tags':'Etiquetas',
  'nomorcategory':'No más categorías que se encuentran.',
  'nonotificaiton':'No Notificación',
  'notificaitonh':'Notificación',
  'collectReward':'Punto de Recompensa por cobrar',
  'rewardtitle':'Punto de recompensa',
  'noReward':'Compras de productos a las recompensas por cobrar.',
  'nowhatsappinstalled':'Sin WhatsApp instalado en su teléfono.',
  'clickToAddCart':'Haga clic aquí para añadir todo el artículo al carro',
  'clearcartto':'Vaciar carrito',
  'selectCountryCode':'Código de país',
  'noInternet':'No hay conexión a internet.',
  'validPhone':'Por favor, introduzca el número de teléfono válido.',
  'enterPhone':'Por favor, introduzca el teléfono no.',
  'validPassword':'Por favor, introduzca una contraseña válidos y sin espacio.',
  'validPasswordCreator':'Por favor, introduzca mínimo de 7 caracteres en el campo de contraseña.',
  'enterPassword':'Por favor, ingrese contraseña.',
  'selectImage':'Por favor seleccione la imagen jpg o png de la galería.',
  'validOtp':'Por favor, introduzca OTP válida.',
  'verificationCode':'Código de verificación',
  'otpResendIn':'OTP vuelve a enviar en:',
  'seconds':'Segundos',
  'enterVerification':'Por favor, introduzca OTP para su verificación.',
  'enterSamePass':'Por favor, introduzca misma contraseña en el campo.',
  'selectStore':'Seleccionar tienda',
  'notToStore':'No a la tienda',
  'enterYourName':'Introduzca su nombre',
  'enterMessage':'Por favor, introduzca el mensaje.',
  'heyUser':'Hey usuario',
  'pleaseLogin':'Por favor, conectar / registrarse para contactar con nosotros',
  'ok':'OK',
  'shippingTo':'Embarcar hacia:',
  'addLocation':'Añadir lugar:',
  'successfully':'¡exitosamente!',
  'qnt':'Qnt.',
  'invoice':'Factura',
  'message':'Mensaje',
  'noOrderFound':'No se encontró la Orden hasta la fecha.',
  'paymentCanceled':'Pago cancelado.',
  'comingSoon':'Próximamente, en breve, pronto.',
  'somethingWentWrong':'¡Algo salió mal!',
  'locationPermission':'Se requiere el permiso ubicación!',
  'receiverName':'Nombre del destinatario',
  'enterReceiverName':'Introduce el nombre del receptor',
  'receiverContact':'Receptor Número de Contacto',
  'enterReceiverContact':'Introduzca el número de contacto del receptor',
  'city':'Ciudad',
  'societyArea':'Sociedad / Área',
  'pincode':'Código PIN',
  'houseNumber':'Número de casa / departamento',
  'enterHouseNumber':'Introduzca su número de casa / apartamento.',
  'state':'Expresar',
  'address1':'Dirección Línea 1',
  'addressNo1':'no.1 línea de dirección',
  'address2':'Dirección Línea 2',
  'addressNo2':'línea de dirección no. 2 / punto de interés (opcional)',
  'enterAddress1':'Por favor, introduzca la dirección en la línea de dirección 1.',
  'enterState':'Por favor, introduzca el nombre del estado.',
  'enterHouse':'Introduzca el número de la casa / apartamento válida.',
  'enterPincode':'Por favor, introduzca el código PIN válido.',
  'enterSociety':'Por favor, seleccione la sociedad / área.',
  'enterCity':'Por favor seleccione la ciudad.',
  'enterContact':'Por favor, introduzca el número de contacto válido.',
  'enterName':'Por favor, introduzca el receptor \ nombre de \'s.',
  'noProduct':'No se encontró el producto.',
  'search':'Buscar',
  'checkInternet':'Algo salió mal \ n Por favor, compruebe su conexión a Internet.',
  'scanProduct':'Scan Producto',
  'selectCityAndArea':'Por favor seleccione la ciudad y de la sociedad / área.',
  'rechargeWallet':'Monedero de recarga',
  'enterAmount':'Introduzca la cantidad de su',
  'enterValidAmount':'Por favor, introduzca la cantidad válida.',
  'fetchingReward':'ir a buscar puntos de recompensa',
    'loginfirst1':'Por favor, inicie sesión / Regístrese para agregar artículo a la lista de deseos.',
  'sorryForInconvenience':'Disculpen los inconvenientes no somos capaces de obtener su código en este momento así que por favor, inténtelo de nuevo.',
  };
}
